<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="DocX" Version="1.1.0" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiss4Web.Infrastructure.Authentication\Kiss4Web.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.DataAccess\Kiss4Web.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.I18N\Kiss4Web.Infrastructure.I18N.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.Mediator\Kiss4Web.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\Kiss4Web.Model\Kiss4Web.Model.csproj" />
  </ItemGroup>

</Project>
