<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-1001" ViewPortY="-150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaStrasse" ZOrder="131" X="-337" Y="154" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:XLOVCode" ZOrder="94" X="-330" Y="273" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:BaPLZ" ZOrder="48" X="-330" Y="14" Height="122" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PersonVertrag" ZOrder="54" X="82" Y="477" Height="105" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BaPerson" ZOrder="12" X="464" Y="406" Height="309" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:BaAdresse" ZOrder="74" X="825" Y="380" Height="309" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BaZahlungsweg" ZOrder="49" X="443" Y="-4" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:FaLeistung" ZOrder="65" X="817" Y="714" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:BaBank" ZOrder="21" X="189" Y="87" Height="139" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FaInvolvierteInstitution" ZOrder="90" X="1137" Y="-122" Height="89" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:BaInstitution" ZOrder="75" X="822" Y="6" Height="292" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdSentBaAdresse" ZOrder="124" X="107" Y="2070" Height="156" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PscdSentBaPerson" ZOrder="123" X="108" Y="2251" Height="156" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PscdSentBaInstitution" ZOrder="122" X="109" Y="2417" Height="156" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PscdSentBaZahlungsweg" ZOrder="62" X="110" Y="2585" Height="190" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PscdSentFaLeistung" ZOrder="121" X="110" Y="2785" Height="156" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:KbBuchungBrutto" ZOrder="33" X="44" Y="896" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:KbBuchungBruttoPerson" ZOrder="38" X="84" Y="1295" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdKeySource" ZOrder="120" X="115" Y="3124" Height="190" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PscdSentKbBuchungKostenart" ZOrder="119" X="109" Y="2953" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PscdVerloreneBelegNummern" ZOrder="79" X="94" Y="2264" Height="89" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:BgFinanzPlan" ZOrder="72" X="1150" Y="856" Height="326" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BaPersonOnly" ZOrder="40" X="479" Y="1072" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PscdSentBgFinanzPlan" ZOrder="118" X="120" Y="3324" Height="139" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PscdSentBgFinanzPlan_Person" ZOrder="117" X="113" Y="3637" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AlphaCallLog" ZOrder="116" X="441" Y="3412" Height="258" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PscdCall" ZOrder="115" X="446" Y="3146" Height="241" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PscdCallReturnMsg" ZOrder="114" X="729" Y="3136" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KbBuchung" ZOrder="32" X="475" Y="927" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:KbBuchungKostenart" ZOrder="37" X="598" Y="1304" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdSentFaLeistung_Person" ZOrder="110" X="100" Y="3483" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:BaInstitutionOnly" ZOrder="64" X="1139" Y="108" Height="89" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:AlphaZIPStatus" ZOrder="61" X="106" Y="311" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ZIPNrOnly" ZOrder="31" X="-347" Y="130" Height="89" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:XTask" ZOrder="82" X="-362" Y="737" Height="275" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:ZipUser" ZOrder="13" X="190" Y="633" Height="236" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KgBuchung" ZOrder="86" X="1336" Y="391" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:XTransactionTable" ZOrder="98" X="-88" Y="-233" Height="241" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:KgPeriode" ZOrder="70" X="1098" Y="416" Height="224" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PersonInfo" ZOrder="47" X="-75" Y="645" Height="207" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:KgZahlungseingang" ZOrder="16" X="1219" Y="56" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KbZahlungseingang" ZOrder="17" X="-372" Y="1050" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KbOpAusgleich" ZOrder="89" X="870" Y="1045" Height="173" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:KgOpAusgleich" ZOrder="85" X="1611" Y="177" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PscdAusgleichLeiche" ZOrder="78" X="-198" Y="1953" Height="292" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdKlientenEinzahlungLeiche" ZOrder="77" X="-198" Y="2291" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:XConfig" ZOrder="10" X="-87" Y="30" Height="324" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwUser" ZOrder="63" X="233" Y="-235" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KbWVEinzelposten" ZOrder="39" X="-292" Y="1358" Height="292" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MigWVEinzelposten" ZOrder="36" X="-484" Y="1950" Height="275" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdWvStatusLog" ZOrder="56" X="-555" Y="1534" Height="275" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KgKonto" ZOrder="11" X="-121" Y="335" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdKlientengelderSaldoLog" ZOrder="45" X="-729" Y="777" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PscdMahnungLog" ZOrder="46" X="-654" Y="1098" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KbBuchungStorno" ZOrder="35" X="954" Y="1265" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:BaLand" ZOrder="15" X="-580" Y="-237" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:XDocument" ZOrder="24" X="-659" Y="77" Height="156" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FaDokumente" ZOrder="18" X="-658" Y="242" Height="241" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SstIKAuszug" ZOrder="20" X="-991" Y="449" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SstIKAuszugDetail" ZOrder="23" X="-991" Y="807" Height="241" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FaFallPerson" ZOrder="26" X="0" Y="0" Height="156" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SstMT940Saldo" ZOrder="2" X="-957" Y="109" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SstZKBDokumente" ZOrder="14" X="-908" Y="-213" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignSources:QueryAdapter" ZOrder="9" X="-582" Y="607" Height="448" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="444" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SstMT940Saldo_BaPersonID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>-674</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>-674</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaAdresse_BaPerson" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaLeistung_BaPerson" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaPerson" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaAdresse_BaInstitution" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaInstitution" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaInvolvierteInstitution_BaInstitution" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenart_BaPerson" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BgFinanzPlan_FaLeistung" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BgFinanzPlan_BaPerson_BaPerson" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PscdCallReturnMsg_PscdCall" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>3179</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>3179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenartBrutto_KbBuchungBrutto" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenart_BaPerson1" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenart_KbBuchung" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaLeistung_BaPerson1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaInstitution1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlphaZIPStatus_BaPerson" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaAdresse_BaPerson1" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaPerson1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaLeistung_BaPerson2" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenartBrutto_BaPerson" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IkRechtstitel_BaPerson" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenart_BaPerson2" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchung_BaZahlungsweg" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaBank" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchung_KgPeriode" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgPeriode_FaLeistung" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchung_KgZahlungseingang" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgZahlungseingang_BaInstitution" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgZahlungseingang_BaPerson" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbZahlungseingang_BaInstitution" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbZahlungseingang_BaPerson" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchungAusgleich_KgBuchung" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchungAusgleich_KgBuchung1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenartBrutto_BaPerson1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgZahlungseingang_BaPerson1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbZahlungseingang_BaPerson1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenartBrutto_BaInstitution" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenartBrutto_BaPerson11" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbOpAusgleich_KbBuchung1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchung_KbZahlungseingang" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-72</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_KbWVEinzelposten" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-292</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>-322</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>-322</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>-275</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>-275</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_BeguenstigterBaPersonID_BaPerson" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_KbBuchungBruttoPerson" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_UnterstuetzungstraegerBaPersonID_BaPerson" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_BeguenstigterBaPersonID_BaPerson1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbWVEinzelposten_UnterstuetzungstraegerBaPersonID_BaPerson1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>-44</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgZahlungseingang_KgKonto" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgKonto_KgPeriode" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungBrutto_KbBuchungBrutto" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbOpAusgleich_KbBuchung" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbOpAusgleich_KbBuchung11" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchung_BaZahlungsweg" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchungKostenart_BaPerson3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaDokumente_BaPerson" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-454</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-454</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaDokumente_BaPerson1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>-437</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SstIKAuszug_BaPerson_BaPersonID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>-691</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SstIKAuszug_BaPerson_BaPersonID1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>-691</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SstIKAuszug_XDocument_DocumentID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-642</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>-642</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>-691</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaFall_Person_BaPerson" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SstIKAuszugDetail_SstIKAuszug_SstIKAuszugID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-864</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>-864</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaPerson_BaLand_NationalitaetCode" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-413</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-413</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaAdresse_BaLand" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-421</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-421</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaZahlungsweg_BaLand" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-393</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaBank_BaLand" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-429</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-429</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KbBuchung_BaLand" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-437</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-437</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KgBuchung_BaLand" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-445</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>-445</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>