<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KiSS4.FAMOZ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FAMOZ_AlphaService_AlphaWebReference_AlphaSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sozm9500/AlphaSvc/Master/AlphaSvc.asmx</Value>
    </Setting>
    <Setting Name="KiSS4_FAMOZ_PSCDSvcWebReference_PSCDSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2177/PSCDSvc.asmx</Value>
    </Setting>
    <Setting Name="KiSS4_FAMOZ_WorkerProcess_WorkerProcessSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2331/WorkerProcess.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>