# Aventis

KiSS4939/: KiSS4.vsmdi  (+8 more)
Kiss4Web/Kiss4Web/: DateTimeProvider.cs  Dockerfile  Kiss4Web.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  tempkey.rsa
Kiss4Web/Kiss4Web.IdentityServer/: AuthenticationConfig.cs  Dockerfile  Kiss4PasswordValidator.cs  Kiss4ProfileService.cs  Kiss4Web.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Kiss4Web/Kiss4Web.IdentityServer/Properties/: launchSettings.json
Kiss4Web/Kiss4Web.Infrastructure.Authentication/: AuthenticatedUsername.cs  AuthenticationRegistrator.cs  ICredentialsValidator.cs  IIdentityResolver.cs  IdentityProvider.cs  IdentityResolver.cs  Kiss4Web.Infrastructure.Authentication.csproj  Kiss4WebClaims.cs  KissUserCredentialsValidator.cs  Login.cs  Scrambler.cs  UserAuthenticatedEvent.cs
Kiss4Web/Kiss4Web.Infrastructure.Authentication/UserId/: AuthenticatedUserId.cs  IUserIdProvider.cs  UserIdProvider.cs
Kiss4Web/Kiss4Web.Infrastructure.Authorization/: AllUserRightsQuery.cs  AllUserRightsQueryHandler.cs  AuthorizationChecker.cs  AuthorizationCommandDecorator.cs  AuthorizationQueryDecorator.cs  AuthorizationRegistrar.cs  AuthorizationResources.Designer.cs  AuthorizationResources.resx  IAuthorizationChecker.cs  IUserRightsProvider.cs  Kiss4RightAttribute.cs  Kiss4UserRight.cs  Kiss4Web.Infrastructure.Authorization.csproj  UserRightsCache.cs  UserRightsCacheKey.cs  UserRightsProvider.cs
Kiss4Web/Kiss4Web.Infrastructure.Authorization/Fallzugriff/: Fallzugriff.cs  IFallzugriff.cs
Kiss4Web/Kiss4Web.Infrastructure.Configuration/: FeatureConfiguration.cs  FeatureConfigurationEntity.cs  FeatureConfigurationEntityMap.cs  FeatureConfigurationRegistrator.cs  FeatureConfigurationStorage.cs  FeatureRegistry.cs  IDefaultFeatureConfiguration.cs  IEncryptedFeatureConfiguration.cs  IFeatureConfiguration.cs  IFeatureRegistry.cs  Kiss4Web.Infrastructure.Configuration.csproj  LanguageAttribute.cs  LanguageDependendConfiguration.cs  NeedsOptionalKeyAttribute.cs  OptionalKeyAttribute.cs
Kiss4Web/Kiss4Web.Infrastructure.Crud/: CrudTypeRegistrar.cs  Kiss4Web.Infrastructure.Crud.csproj  SaveCommand.cs  SaveCommandHandler.cs
Kiss4Web/Kiss4Web.Infrastructure.DataAccess/: ConnectionString.cs  DataAccessTypeRegistrar.cs  IQueryableExtensions.cs  IUnitOfWork.cs  Kiss4Web.Infrastructure.DataAccess.csproj  Queryable.cs  Resources.Designer.cs  Resources.resx
Kiss4Web/Kiss4Web.Infrastructure.DataAccess/Audit/: IDbChangeAuditor.cs
Kiss4Web/Kiss4Web.Infrastructure.DataAccess/Context/: AventisEfDbContextFactory.cs  IDbContext.cs  IDbContextFactory.cs  IDbSetContainer.cs  IGuidRepository.cs  IRepository.cs  ISaveableDbSetContainer.cs  Kiss4DbContext.cs  Kiss4DbContext.partial.cs  Kiss4DbContext.querytypes.partial.cs  Kiss4DbContextFactory.cs  MigrationsDbContextFactory.cs  Repository.cs
Kiss4Web/Kiss4Web.Infrastructure.DocumentCreation/: BookmarkDefinition.cs  BookmarkMetadata.cs  BookmarkType.cs  ContextValue.cs  ContextValuesProvider.cs  CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  EventIds.cs  IOfficeDocument.cs  Kiss4BookmarkDataProvider.cs  Kiss4BookmarkReplacer.cs  Kiss4BookmarkReplacerDocX.cs  Kiss4Web.Infrastructure.DocumentCreation.csproj  OfficeDocument.cs  SqlParameterReplacer.cs  WordDocument.cs
Kiss4Web/Kiss4Web.Infrastructure.DocumentEdit/: AuthenticationBase.cs  BasicAuthMiddleware.cs  CustomGetHandler.cs  CustomHandlerPage.html  DateLockInfo.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  DigestAuthMiddleware.cs  Kiss4Web.Infrastructure.DocumentEdit.csproj  WebSocketsMiddleware.cs  WebSocketsService.cs
Kiss4Web/Kiss4Web.Infrastructure.ErrorHandling/: CommandExceptionEvent.cs  ErrorDTO.cs  ErrorHandlingRessources.Designer.cs  ErrorHandlingRessources.resx  ExceptionDTO.cs  ExceptionEvent.cs  ExceptionHandlingRegistrar.cs  ExceptionSerializer.cs  ExceptionTranslation.cs  ExceptionTranslator.cs  IExceptionProcessor.cs  IExceptionTranslation.cs  IExceptionTranslator.cs  IModuleWithExceptionTranslations.cs  IWarningsCollector.cs  InsufficientPermissionException.cs  Kiss4Web.Infrastructure.ErrorHandling.csproj  KissEntityValidationException.cs  KissEntityValidationResult.cs  Severity.cs  ValidationException.cs  WarningsCollector.cs
Kiss4Web/Kiss4Web.Infrastructure.I18N/: ControlTranslation.cs  IKiss4TranslationProvider.cs  Kiss4MaskTranslationsQuery.cs  Kiss4MaskTranslationsQueryHandler.cs  Kiss4TranslationCache.cs  Kiss4TranslationProvider.cs  Kiss4Web.Infrastructure.I18N.csproj  TranslationByIdQuery.cs  TranslationByIdQueryHandler.cs  TranslationIdKey.cs  TranslationKey.cs  TranslationQuery.cs  TranslationQueryHandler.cs  TranslationRegistrar.cs
Kiss4Web/Kiss4Web.Infrastructure.Kiss4Configuration/: ConfigNode.cs  ConfigNodes.cs  IKiss4Configuration.cs  Kiss4Configuration.cs  Kiss4ConfigurationRegistrar.cs  Kiss4Web.Infrastructure.Kiss4Configuration.csproj  ValueCode.cs
Kiss4Web/Kiss4Web.Infrastructure.Mediator/: IChildMessage.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IRight.cs  IRootProcessRegistrator.cs  Kiss4Web.Infrastructure.Mediator.csproj  Mediator.cs  MediatorTypeRegistrator.cs  Message.cs  TypedRequestHandler.cs
Kiss4Web/Kiss4Web.Infrastructure.Modularity/: EnsureExecutionScope.cs  IKiss4WebAssemblies.cs  ILicensedAssemblies.cs  ITypeRegistrator.cs  Kiss4Web.Infrastructure.Modularity.csproj  Kiss4WebAssemblies.cs  KissModul.cs  LicensedAssemblies.cs  LicensedTypes.cs  ModuleAttribute.cs
Kiss4Web/Kiss4Web.Infrastructure.Reporting/: ContextValue.cs  GenerateXtraReportCommand.cs  GenerateXtraReportHandler.cs  Kiss4ReportDestination.cs  Kiss4Web.Infrastructure.Reporting.csproj
Kiss4Web/Kiss4Web.Modules.Fibu/: Kiss4Web.Modules.Fibu.csproj
Kiss4Web/Kiss4Web.Modules.Pendenzen/: Kiss4Web.Modules.Pendenzen.csproj  PendenzenController.cs  PendenzenHandler.cs  PendenzenQuery.cs
Kiss4Web/Kiss4Web.Modules.Sozialhilfe/: Kiss4Web.Modules.Sozialhilfe.csproj
(+9838 files in other folders)
