<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="KiSS4 SQL Database" id="e65f2a6c-2120-48b0-99c9-9ec3db2aeff2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>KiSS4 unit test settings for tests on a real database.</Description>
  <Deployment>
    <DeploymentItem filename="Database.config" />
  </Deployment>
  <NamingScheme baseName="DatabaseTestResults" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>