<project outputDir="..\Obfuscated" baseDir="..\Binaries" xmlns="http://confuser.codeplex.com">
  <rule pattern="decl-type('Kiss.BL.KissSystem.XUserService')" preset="normal" inherit="false" />
  <rule pattern="decl-type('KiSS4.DB.Designer.DlgSqlStatementEditorForm')" preset="normal" inherit="false" />
  <rule pattern="decl-type('KiSS4.DB.Session')" preset="normal" inherit="false" />
  <rule pattern="decl-type('Kiss.Infrastructure.Scrambler')" preset="normal" inherit="false" />
  <rule pattern="decl-type('Kiss.Server.Einwohnerregister.KissEinwohnerregisterService')" preset="normal" inherit="false" />
  <rule pattern="decl-type('Kiss.Server.Iban.KissIbanService')" preset="normal" inherit="false" />
  <module path="Kiss.BL.dll" />
  <module path="Kiss.Infrastructure.dll" />
  <module path="KiSS4.DB.dll" />
  <module path="Kiss.Server.Einwohnerregister.dll" />
  <module path="Kiss.Server.Iban.dll" />
</project>