<project outputDir="." snKey="" xmlns="http://confuser.codeplex.com">
    <rule pattern="Kiss.BL.KissSystem.XUserService" preset="minimum" />
    <rule pattern="KiSS4.DB.Designer.DlgSqlStatementEditorForm" preset="minimum" />
    <rule pattern="KiSS4.DB.Session" preset="minimum" />
    <rule pattern="Kiss.Infrastructure.Scrambler" preset="normal" />
    <rule pattern="Kiss.Server.Einwohnerregister.KissEinwohnerregisterService" preset="minimum" />
    <rule pattern="Kiss.Server.Iban.KissIbanService" preset="minimum" />
    <packer id="compressor" />
    <assembly path="Kiss.BL.dll" />
    <assembly path="Kiss.Infrastructure.dll" />
    <assembly path="KiSS4.DB.dll" />
    <assembly path="Kiss.Server.Einwohnerregister.dll" />
    <assembly path="Kiss.Server.Iban.dll" />
</project>