<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="KiSS4 Mock-DB" id="7400db93-7cdf-4151-95a2-b106ec979d4f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>KiSS4 unit test settings for quick execution</Description>
  <NamingScheme baseName="MockTestResults" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>