<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="795175b8-5f54-4dc4-8ff2-c48d64f8601f"
embeddedrepository="false"
mode="Global">
	<name>
		PendenzenSuchen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PendenzenSuchen"
	namespace="AutomatedUiTests.Pendenzen"/>
	<variables>
		<var
		name="varCreator"
		id="3cee39e6-e089-4548-848a-bccccf6032ee">
			biag_admin
		</var>
		<var
		name="varReceiver"
		id="8031a252-c0a7-4875-99fe-97faa860b188">
			biag_admin
		</var>
		<var
		name="varSubject"
		id="f671f0c0-f309-4913-a76e-a7b93709737a">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="103caece-ed03-476e-aef7-aedc2112e7b2"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="c96ca221-99d7-448a-9766-9137eb13c3f7">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/element/container[@accessiblename='Suchen']/link[@accessiblename='Pendenzen suchen']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="SelectTabSuchen">
			<comment/>
			<bindings/>
			<arguments/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="5eb1893b-bf62-4c95-8cfc-37ff9506ed37"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="2777faa9-2619-4624-9847-b72cea8fa0bd">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSubject']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="3a417806-26ba-48ee-b80a-e98e57a9cfb2"
		sequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varSubject"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="2777faa9-2619-4624-9847-b72cea8fa0bd">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSubject']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bab314c6-3b2c-41ac-8d15-0490239ebd9b"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="2322"
		sy="274"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="71d1a075-10b9-4d35-b1be-d66044bafa83">
				<element
				role="text"
				prefcap="text"
				capabilities="control, nativewindow"
				flavor="winforms"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2259,267,228,16"
				snapElem="">
					<attribute
					name="controltype"
					type="System.String">
						DevExpress.XtraEditors.TextBoxMaskBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						TextBoxMaskBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.EDIT.app.0.d3a00f_r36_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						17894430
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1868
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KiSS4
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AcceptsReturn"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AcceptsTab"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDefaultActionDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Anchor"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoCompleteMode"
					type="System.Windows.Forms.AutoCompleteMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoCompleteSource"
					type="System.Windows.Forms.AutoCompleteSource, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollOffset"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoSize"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImage"
					type="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImageLayout"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BorderStyle"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Bottom"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CanFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanSelect"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanUndo"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Capture"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CausesValidation"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CharacterCasing"
					type="System.Windows.Forms.CharacterCasing, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ClientSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CompanyName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ContainsFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Created"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Cursor"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="Disposing"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Dock"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="EditText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="EditValue"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Enabled"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Focused"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Font"
					type="System.Drawing.Font, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ForeColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HasChildren"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Height"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HideSelection"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImeMode"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="InvokeRequired"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsAccessible"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="IsDisposed"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsHandleCreated"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsInitializeInProgress"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMatch"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMirrored"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsShouldUseEditValue"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Left"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Lines"
					type="System.String[]"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Location"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Margin"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxCanUndo"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="MaskBoxSelectedText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxSelectionLength"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxSelectionStart"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxText"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="MaximumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaxLength"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MinimumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Modified"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Multiline"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Name"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Padding"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PasswordChar"
					type="System.Char"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PreferredHeight"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="PreferredSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ProductName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ProductVersion"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ReadOnly"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="RecreatingHandle"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Right"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="RightToLeft"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ScrollBars"
					type="System.Windows.Forms.ScrollBars, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="SelectedText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ShortcutsEnabled"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Size"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabStop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextAlign"
					type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextLength"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Top"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseSystemPasswordChar"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseWaitCursor"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Visible"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="WordWrap"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicaction
					displayName="AppendText"
					description="No description available.">
						<argument
						displayName="text"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="BeginInitMask"
					description="No description available."/>
					<dynamicaction
					displayName="BringToFront"
					description="No description available."/>
					<dynamicaction
					displayName="Clear"
					description="No description available."/>
					<dynamicaction
					displayName="ClearUndo"
					description="No description available."/>
					<dynamicaction
					displayName="Copy"
					description="No description available."/>
					<dynamicaction
					displayName="CreateControl"
					description="No description available."/>
					<dynamicaction
					displayName="Cut"
					description="No description available."/>
					<dynamicaction
					displayName="DeselectAll"
					description="No description available."/>
					<dynamicaction
					displayName="DoDragDrop"
					description="No description available.">
						<argument
						displayName="data"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="allowedEffects"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="DrawToBitmap"
					description="No description available.">
						<argument
						displayName="bitmap"
						description="No description available."
						type="System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="targetBounds"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="EndInitMask"
					description="No description available."/>
					<dynamicaction
					displayName="Focus"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetCharFromPosition"
					description="No description available.">
						<argument
						displayName="pt"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Char"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetCharIndexFromPosition"
					description="No description available.">
						<argument
						displayName="pt"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetEditValue"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Object"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetFirstCharIndexFromLine"
					description="No description available.">
						<argument
						displayName="lineNumber"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetFirstCharIndexOfCurrentLine"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetIsSelectAllMode"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetLineFromCharIndex"
					description="No description available.">
						<argument
						displayName="index"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPositionFromCharIndex"
					description="No description available.">
						<argument
						displayName="index"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPreferredSize"
					description="No description available.">
						<argument
						displayName="proposedSize"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Hide"
					description="No description available."/>
					<dynamicaction
					displayName="Invalidate"
					description="No description available.">
						<argument
						displayName="rc"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="invalidateChildren"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="IsNeededCursorKey"
					description="No description available.">
						<argument
						displayName="keyData"
						description="No description available."
						type="System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="IsNeededKey"
					description="No description available.">
						<argument
						displayName="keyData"
						description="No description available."
						type="System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxDeselectAll"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxScrollToCaret"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxSelect"
					description="No description available.">
						<argument
						displayName="start"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="length"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxSelectAll"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxSpin"
					description="No description available.">
						<argument
						displayName="isUp"
						description="No description available."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxUndo"
					description="No description available."/>
					<dynamicaction
					displayName="OverrideDisplayText"
					description="No description available.">
						<argument
						displayName="overrideText"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="Paste"
					description="No description available.">
						<argument
						displayName="text"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="PerformLayout"
					description="No description available."/>
					<dynamicaction
					displayName="PointToClient"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="PointToScreen"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="ProcessF2"
					description="No description available."/>
					<dynamicaction
					displayName="RectangleToClient"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToScreen"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Refresh"
					description="No description available."/>
					<dynamicaction
					displayName="Reset"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBackColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBindings"
					description="No description available."/>
					<dynamicaction
					displayName="ResetCursor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetFont"
					description="No description available."/>
					<dynamicaction
					displayName="ResetForeColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetImeMode"
					description="No description available."/>
					<dynamicaction
					displayName="ResetRightToLeft"
					description="No description available."/>
					<dynamicaction
					displayName="ResetSelection"
					description="No description available."/>
					<dynamicaction
					displayName="ResetText"
					description="No description available."/>
					<dynamicaction
					displayName="ResumeLayout"
					description="No description available.">
						<argument
						displayName="performLayout"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Scale"
					description="No description available.">
						<argument
						displayName="dx"
						description="No description available."
						type="System.Single"/>
						<argument
						displayName="dy"
						description="No description available."
						type="System.Single"/>
					</dynamicaction>
					<dynamicaction
					displayName="ScrollToCaret"
					description="No description available."/>
					<dynamicaction
					displayName="SelectAll"
					description="No description available."/>
					<dynamicaction
					displayName="SendToBack"
					description="No description available."/>
					<dynamicaction
					displayName="SetBounds"
					description="No description available.">
						<argument
						displayName="x"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="y"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="width"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="height"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="specified"
						description="No description available."
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="SetEditValue"
					description="No description available.">
						<argument
						displayName="editValue"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="displayText"
						description="No description available."
						type="System.String"/>
						<argument
						displayName="ignoreMask"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Show"
					description="No description available."/>
					<dynamicaction
					displayName="SuspendLayout"
					description="No description available."/>
					<dynamicaction
					displayName="ToString"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="Undo"
					description="No description available."/>
					<dynamicaction
					displayName="Update"
					description="No description available."/>
				</element>
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSenderID']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
			<helperscreenshot
			guid="6d5e4f5a-4643-41ea-8d19-8a5bb193ef9a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADlAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
QwooooAKKKKACiikdiq5AycgUhi0U395/dX/AL6/+tR+8/ur/wB9f/WoAdRTf3n91f8Avr/61H7z
+6v/AH1/9agB1FN/ef3V/wC+v/rUfvP7q/8AfX/1qAHUU395/dX/AL6/+tR+8/ur/wB9f/WoAdRT
f3n91f8Avr/61H7z+6v/AH1/9agB1FN/ef3V/wC+v/rUfvP7q/8AfX/1qAHUU395/dX/AL6/+tR+
8/ur/wB9f/WoAdRTf3n91f8Avr/61H7z+6v/AH1/9agB1FNy/wDdT/vr/wCtSbmDKGVcE44bP9KL
hYfRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk+
6P8AeH8xTqbJ90f7w/mKT2GtySiiirICiiigAooooAKKKKACiiigAooooAKKKKACkPQ0tIehoYGf
JqtnFcGB5WEoO3Z5bZz+VXG6p/vf0NMaCJrhZ2jUyoCqvjkA/wCf5+tPbqn+9/Q1ijUfRRRWhAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMmkEMLyMCQgJIHWmJcEqzTRPAqjJaRlx+hNOuYzNb
SRDGXUjnpUMtoi27JaxRRkkEgDYDg+oHH1oAe93Eq7gd67C4KYIIGP8AGiqyWMqwGMspOyRQSxP3
jkcmirio9QNCiiioAKKKKACiiigApHUsuAcHINLTZCQvBwcgZ/GkxoP3n95f++f/AK9H7z+8v/fP
/wBejyz/AM9G/If4UeWf+ejfkP8ACizFdB+8/vL/AN8//Xo/ef3l/wC+f/r0eWf+ejfkP8KPLP8A
z0b8h/hRZhdB+8/vL/3z/wDXo/ef3l/75/8Ar0eWf+ejfkP8KPLP/PRvyH+FFmF0H7z+8v8A3z/9
ej95/eX/AL5/+vR5Z/56N+Q/wo8s/wDPRvyH+FFmF0H7z+8v/fP/ANej95/eX/vn/wCvR5Z/56N+
Q/wo8s/89G/If4UWYXQfvP7y/wDfP/16P3n95f8Avn/69Hln/no35D/Cjyz/AM9G/If4UWYXQfvP
7y/98/8A16P3n95f++f/AK9Hln/no35D/Cjyz/z0b8h/hRZhdB+8/vL/AN8//Xo/ef3l/wC+f/r0
eWf+ejfkP8KPLP8Az0b8h/hRZjugw/8AeT/vn/69JtYspZlwDnhcf1pfLP8Az0b8h/hR5Z/56N+Q
/wAKLBcdRTfLP/PRvyH+FHln/no35D/CnqLQdRTfLP8Az0b8h/hR5Z/56N+Q/wAKNQ0HUU3yz/z0
b8h/hR5Z/wCejfkP8KNQ0HUU3yz/AM9G/If4UeWf+ejfkP8ACjUNB1FN8s/89G/If4UeWf8Ano35
D/CjUNB1FN8s/wDPRvyH+FJtP/PR/wAh/hSeg9x9FRuCEYiRsgE9B/hUlCYWCiiimIKKKKACiiig
Cq17iJZFt5nDHBA25BzjHJ/lmlu3uECtC8agsqkOhbqcdiKGs/mVkuJY9pYjbtPJOT1B9amkjEih
WJ4YNx7HNAEfn+X8kvzSDb91cBsnHAzSR3avLs8uRQWZQ5xgkZyOuexpXgL3kcrBdsanHJySfb/P
WmQWhSTfJIzYdmVMjaMk89M5waALVFFFABTZPuj/AHh/MU6myfdH+8P5ik9hrckoooqyAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKztTvZ7La0doZ0
Y4yr4IJPAxitGmEHJ4qZFRIUaRrUtLGI3KElA27H41PTJAfKf/dNPqUUwoooqiSO5kMVvJIoBKqS
M026uo7WISS9CcAZAyfqSBT5oxNC8bEgOCCR1qI2rMmHuZmYHcrkLlT7YXHfvQBH/aEXktNkmMKr
cY7kjrnHb/69FS/ZsA7ZpVYqFL8E8Z9QfWigCeiiigAooooAKKKKACkZQwwelLTJRlMHpuH86TGh
fLHq3/fRo8serf8AfRpfKj/55r+VHlR/881/KjlFzCeWPVv++jR5Y9W/76NL5Uf/ADzX8qPKj/55
r+VHKHMJ5Y9W/wC+jR5Y9W/76NL5Uf8AzzX8qPKj/wCea/lRyhzCeWPVv++jR5Y9W/76NL5Uf/PN
fyo8qP8A55r+VHKHMJ5Y9W/76NHlj1b/AL6NL5Uf/PNfyo8qP/nmv5Ucocwnlj1b/vo0eWPVv++j
S+VH/wA81/Kjyo/+ea/lRyhzCeWPVv8Avo0eWPVv++jS+VH/AM81/Kjyo/8Anmv5Ucocwnlj1b/v
o0eWPVv++jS+VH/zzX8qPKj/AOea/lRyhzCeWPVv++jR5Y9W/wC+jS+VH/zzX8qPKj/55r+VHKHM
J5Y9W/76NHlj1b/vo0vlR/8APNfyo8qP/nmv5Ucocwnlj1b/AL6NHlj1b/vo0vlR/wDPNfyo8qP/
AJ5r+VHKHMJ5Y9W/76NHlj1b/vo0vlR/881/Kjyo/wDnmv5Ucocwnlj1b/vo0eWPVv8Avo0vlR/8
81/Kjyo/+ea/lRyhzCeWPVv++jR5Y9W/76NL5Uf/ADzX8qPKj/55r+VHKHMJ5Y9W/wC+jR5Y9W/7
6NL5Uf8AzzX8qPKj/wCea/lRyhzDTGpGDux/vGn1HLHGInIRQdp7VJRaw73CiiimIKKKKACiiigA
ooooAKKKKACiiigApsn3R/vD+Yp1MlOEyem4fzpPYa3JaKZ5sf8Az0X86PNj/wCei/nVXRNmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWYTf6l/900tRyyRmJwHUnae9SUm9RrY
KKKKAIrl2jtpHT7wUkVAFEEsJilkfzM7g0hYEYzu56c46etXKjjghiLGKGNC33iqgZ+tICslxcNH
D80KvIhkJKnAHHHXrz1/Sipbm0S4jSMnYqHICqp/mDj8KKGm9nYat1LFFFFMQUUUUAFFFFABTXdY
0LucKOpp1V9Q/wCPCb/dpN2RUVdpB9vtP+e6fnR9vtP+e6fnVPTtPtZ7GOSWLc5zk7iO596tf2VZ
f88f/Hm/xqVztXNpKjGTi76eg77faf8APdPzo+32n/PdPzpv9lWX/PH/AMeb/Gj+yrL/AJ4/+PN/
jTtPyJvQ8/wHfb7T/nun50fb7T/nun503+yrL/nj/wCPN/jR/ZVl/wA8f/Hm/wAaLT8gvQ8/wHfb
7T/nun50fb7T/nun503+yrL/AJ4/+PN/jR/ZVl/zx/8AHm/xotPyC9Dz/Ad9vtP+e6fnR9vtP+e6
fnTP7Ksv+eP/AI83+NL/AGVZf88f/Hm/xotML0PP8B32+0/57p+dH2+0/wCe6fnTf7Ksv+eP/jzf
40f2VZf88f8Ax5v8aLT8gvQ8/wAB32+0/wCe6fnR9vtP+e6fnTf7Ksv+eP8A483+NH9lWX/PH/x5
v8aLT8gvQ8/wHfb7T/nun50fb7T/AJ7p+dN/sqy/54/+PN/jR/ZVl/zx/wDHm/xotPyC9Dz/AAHf
b7T/AJ7p+dH2+0/57p+dN/sqy/54/wDjzf40f2VZf88f/Hm/xotPyC9Dz/Ad9vtP+e6fnR9vtP8A
nun503+yrL/nj/483+NH9lWX/PH/AMeb/Gi0/IL0PP8AAd9vtP8Anun50fb7T/nun503+yrL/nj/
AOPN/jR/ZVl/zx/8eb/Gi0/IL0PP8B32+0/57p+dH2+0/wCe6fnTf7Ksv+eP/jzf40f2VZf88f8A
x5v8aLT8gvQ8/wAB32+0/wCe6fnR9vtP+e6fnTf7Ksv+eP8A483+NH9lWX/PH/x5v8aLT8gvQ8/w
Hfb7T/nun50fb7T/AJ7p+dN/sqy/54/+PN/jR/ZVl/zx/wDHm/xotPyC9Dz/AAHfb7T/AJ7p+dSJ
NHIoZCWU9CFJFVLnTbSO1ldYcMqEg7j1x9aZpsaNYxlkUnnkj3NOKbdmKagoc8L721L5kUDJ3Y/3
TT6pyRopUqig89B/smrlVJWZindBRRRSGFFIzKilnYKoGSScAVHDcwTkiGeOQjqEcHH5UAS0U0SI
ZDGHUuBkrnkD6UUAQWqSCSV5WkLZAG4kDG0dB065qzRRQAUUUUAFFFFABVfUP+PCb/dqxUN5G0tp
KiDLMuAKT2LhpJEekf8AINi/H+Zq5WRbf2pbQLEltGVXOCSM9c+tSefq3/PrF+f/ANlSUrKxrUou
U201q+5p0Vmefq3/AD6xfn/9lR5+rf8APrF+f/2VVzoj2D7r7zTorM8/Vv8An1i/P/7Kjz9W/wCf
WL8//sqOdB7B9195p0Vmefq3/PrF+f8A9lR5+rf8+sX5/wD2VHOg9g+6+806KzPP1b/n1i/P/wCy
o8/Vv+fWL8//ALKlzoPYPuvvNOiszz9W/wCfWL8//sqPP1b/AJ9Yvz/+yp86D2D7r7zTorM8/Vv+
fWL8/wD7Kjz9W/59Yvz/APsqOdB7B9195p0Vmefq3/PrF+f/ANlR5+rf8+sX5/8A2VHOg9g+6+80
6KzPP1b/AJ9Yvz/+yo8/Vv8An1i/P/7KjnQewfdfeadFZnn6t/z6xfn/APZUefq3/PrF+f8A9lRz
oPYPuvvNOiszz9W/59Yvz/8AsqPP1b/n1i/P/wCyo50HsH3X3mnRWZ5+rf8APrF+f/2VHn6t/wA+
sX5//ZUc6D2D7r7zTorM8/Vv+fWL8/8A7Kjz9W/59Yvz/wDsqOdB7B9195p0Vmefq3/PrF+f/wBl
R5+rf8+sX5//AGVHOg9g+6+8u3n/AB5T/wDXNv5Vl2Fr5mnn/SJ183+6+NmCfu+me9SyyarLE8bW
0WHUqcEd/wAaksoLiG1SNl2kZ4wD3+tEZLmuxzhy0rXTd+/kK8WyZpPMkbzP4WOVXCnoO1XqqtHK
3UZxngKB2I9ferVVJpvQwimlqFFFFSMhvQWsplUEkocADJ6VV3NJGUSe7cllzviKYG4ZwQo7VoUU
AZc0LxmcR+ePMmA3Au3Gwehz14zke/TFFalFJq4woqN54YyoklRS33dzAZ+lKZohKIjIgkIyELDJ
H0piH0U2ORJV3RurgHGVOeadQAUUUUAFI7FVyBk5ApabJ90f7w/mKTGgzJ/dX/vr/wCtRmT+6v8A
31/9anUUANzJ/dX/AL6/+tRmT+6v/fX/ANanUUANzJ/dX/vr/wCtRmT+6v8A31/9anUUANzJ/dX/
AL6/+tRmT+6v/fX/ANanUUANzJ/dX/vr/wCtRmT+6v8A31/9anUUANzJ/dX/AL6/+tRmT+6v/fX/
ANanUUANzJ/dX/vr/wCtRmT+6v8A31/9anUUANzJ/dX/AL6/+tRmT+6v/fX/ANanUUANzJ/dX/vr
/wCtRmT+6v8A31/9anUUANzJ/dX/AL6/+tRmT+6v/fX/ANanUUANzJ/dX/vr/wCtRmT+6v8A31/9
anUUANzJ/dX/AL6/+tRmT+6v/fX/ANanUUANzJ/dX/vr/wCtRmT+6v8A31/9anUUANzJ/dX/AL6/
+tRmT+6v/fX/ANanUUANzJ/dX/vr/wCtSZf+6n/fX/1qfUL3EKGTfNGvl435YDbnpn0pPQaHs7qp
bavAz97/AOtT6haRGEqK6l0X5lB5GRxmpqEDCiiiqJCimTSCGF5GBIQEkDrUYuSI3eWCSFUGcuyc
/k386AJ6Krm8jCb8ErsZwVIIIB9j70U1FvYCncRSxRLCieYzwiI/KxAI9CBjv3Iqd7N2vDLwUZg2
TIwwQMY2jg9Opq7RSAjtozDbRxnGUUA46dKkoooAKKKKACmyfdH+8P5inUjqWXAODkGkxoWim4k/
vL/3z/8AXoxJ/eX/AL5/+vQA6im4k/vL/wB8/wD16MSf3l/75/8Ar0AOopuJP7y/98//AF6MSf3l
/wC+f/r0AOopuJP7y/8AfP8A9ejEn95f++f/AK9ADqKbiT+8v/fP/wBejEn95f8Avn/69ADqKbiT
+8v/AHz/APXoxJ/eX/vn/wCvQA6im4k/vL/3z/8AXoxJ/eX/AL5/+vQA6im4k/vL/wB8/wD16MSf
3l/75/8Ar0AOopuJP7y/98//AF6MSf3l/wC+f/r0AOopuJP7y/8AfP8A9ejEn95f++f/AK9ADqKb
iT+8v/fP/wBejEn95f8Avn/69ADqKbiT+8v/AHz/APXoxJ/eX/vn/wCvQA6im4k/vL/3z/8AXoxJ
/eX/AL5/+vQA6im4k/vL/wB8/wD16MSf3l/75/8Ar0AOqF7eFzJvhjbzMb8qDux0z61JiT+8v/fP
/wBekw/95P8Avn/69J6jQxo0USuqKHdfmYDk4HGampjI7KV3LyMfd/8Ar0+hAwoooqiSO5jM1tJE
MZdSOelQy2iLbslrFFGSQSANgOD6gcfWrVFAGeljKsBjLKTskUEsT945HJorQoqlJrYLBRVQTyox
SYoWGzlFOPmYj1/z+lNbU7dZZYySTGGJwVOcdRjOfzFSBdoqm96wQ7beQOGQbW25wxxnr9aU3gRp
Wf8A1aBiNo5IXGe/rmgC3RUME/msymN42XBw+OQeh4J9KmoAKbISF4ODkDP406myfdH+8P5ik9hr
cPLP/PRvyH+FHln/AJ6N+Q/wqSiq5UTdkfln/no35D/Cjyz/AM9G/If4VJRRyoLsj8s/89G/If4U
eWf+ejfkP8Kkoo5UF2R+Wf8Ano35D/Cjyz/z0b8h/hUlFHKguyPyz/z0b8h/hR5Z/wCejfkP8Kko
o5UF2R+Wf+ejfkP8KPLP/PRvyH+FSUUcqC7I/LP/AD0b8h/hR5Z/56N+Q/wqSijlQXZH5Z/56N+Q
/wAKPLP/AD0b8h/hUlFHKguyPyz/AM9G/If4UeWf+ejfkP8ACpKKOVBdkfln/no35D/Cjyz/AM9G
/If4VJRRyoLsj8s/89G/If4UeWf+ejfkP8Kkoo5UF2R+Wf8Ano35D/Cjyz/z0b8h/hUlFHKguyPy
z/z0b8h/hR5Z/wCejfkP8Kkoo5UF2R+Wf+ejfkP8KPLP/PRvyH+FSUUcqC7I/LP/AD0b8h/hR5Z/
56N+Q/wqSijlQXZFIrLGzCRsgZ6D/Cn0k3+pf/dNLStZj3QUUUUAFFRXUjQ20si43IpIyM1Vjvyg
kNwwKoobPlNEeuMYY89uaAL9FUW1S3W3WbB2EkHDLxj3zg/gTRTUW9guCQqgxtnb7uNzKcBTkCgw
g+YMXGx8/IGXAJ6n/wDXS/bF2Z8qTzN+zy+N2cZ9cdOetSwyrLGHUEdQQeoI6itLIzuyGf53bbBc
FiFJKFPlwSR1P1ppQlNhs7rGxkzuj5yck/e61ai/17/7q/zNTVElZ6Fx1RUEsglaQWVzlgAfmj7Z
/wBr3p32mX/nxuP++o//AIqrNFSMrfaZf+fG4/76j/8AiqR7iZhgWM/UH70fr/vVaooAg+1S/wDP
jcf99R//ABVH2qX/AJ8bj/vqP/4qp6KdxWIPtUv/AD43H/fUf/xVH2qX/nxuP++o/wD4qp6KLhYg
+1S/8+Nx/wB9R/8AxVH2qX/nxuP++o//AIqp6KLhYg+1S/8APjcf99R//FUfapf+fG4/76j/APiq
noouFiD7VL/z43H/AH1H/wDFUfapf+fG4/76j/8AiqnoouFiD7VL/wA+Nx/31H/8VR9ql/58bj/v
qP8A+Kqeii4WIPtUv/Pjcf8AfUf/AMVR9ql/58bj/vqP/wCKqeii4WIPtUv/AD43H/fUf/xVH2qX
/nxuP++o/wD4qp6KLhYg+1S/8+Nx/wB9R/8AxVH2qX/nxuP++o//AIqp6KLhYg+1S/8APjcf99R/
/FUfapf+fG4/76j/APiqnoouFiD7VL/z43H/AH1H/wDFUfapf+fG4/76j/8AiqnoouFiD7VL/wA+
Nx/31H/8VR9ql/58bj/vqP8A+Kqeii4WIPtUv/Pjcf8AfUf/AMVR9ql/58bj/vqP/wCKqeii4WIP
tUv/AD43H/fUf/xVH2qX/nxuP++o/wD4qp6KLhYg+1S/8+Nx/wB9R/8AxVH2qX/nxuP++o//AIqp
6KLhYrSXEzRsosbjJGPvR/8AxVH2mX/nxuP++o//AIqrNFIZW+0y/wDPjcf99R//ABVH2mX/AJ8b
j/vqP/4qrNFAFSaWSaF42srkBwQSGjz/AOhVBslYN5tveSMRgMxhBXnPGCO4H5VpUUAZkkLyqA8F
6TtZWO+LLA9e/HTtiitOii7WwzPmsVl3klSWkEgDpuUfKBgjvU9vEIIVjG3j+6oUfgBUnkn/AJ6v
+n+FHkn/AJ6v+n+Fa3RlZiRf69/91f5mpqZHHsYtuZiQBzj/AD3p9RJ3ZcVZBRRRUjCiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAi+zW/8Azwi/74FH2a3/AOeEX/fAqWigCL7Nb/8APCL/AL4FH2a3/wCe
EX/fAqWigCL7Nb/88Iv++BR9mt/+eEX/AHwKlooAi+zW/wDzwi/74FH2a3/54Rf98Cnlm3lVUHAz
ycUZk/ur/wB9f/WpXHYZ9mt/+eEX/fAo+zW//PCL/vgU/Mn91f8Avr/61GZP7q/99f8A1qLhYZ9m
t/8AnhF/3wKPs1v/AM8Iv++BT8yf3V/76/8ArUZk/ur/AN9f/WouFhn2a3/54Rf98Cj7Nb/88Iv+
+BT8yf3V/wC+v/rUZk/ur/31/wDWouFhn2a3/wCeEX/fAo+zW/8Azwi/74FPzJ/dX/vr/wCtRmT+
6v8A31/9ai4WGfZrf/nhF/3wKPs1v/zwi/74FPzJ/dX/AL6/+tRmT+6v/fX/ANai4WGfZrf/AJ4R
f98Cj7Nb/wDPCL/vgU/Mn91f++v/AK1GZP7q/wDfX/1qLhYZ9mt/+eEX/fAo+zW//PCL/vgU/Mn9
1f8Avr/61GZP7q/99f8A1qLhYZ9mt/8AnhF/3wKPs1v/AM8Iv++BT8yf3V/76/8ArUZk/ur/AN9f
/WouFhn2a3/54Rf98Cj7Nb/88Iv++BT8yf3V/wC+v/rUjM6qWKrgDP3v/rUXCw37Nb/88Iv++BR9
mt/+eEX/AHwKlqvcTypPHFDEjs6s3zuVAAIHof71MQ/7Nb/88Iv++BR9mt/+eEX/AHwKj8y9/wCf
eD/v+3/xFHmXv/PvB/3/AG/+IpXQ7En2a3/54Rf98Cj7Nb/88Iv++BUfmXv/AD7wf9/2/wDiKPMv
f+feD/v+3/xFF0FiT7Nb/wDPCL/vgUfZrf8A54Rf98Co/Mvf+feD/v8At/8AEUeZe/8APvB/3/b/
AOIougsSfZrf/nhF/wB8Cj7Nb/8APCL/AL4FR+Ze/wDPvB/3/b/4ijzL3/n3g/7/ALf/ABFF0FiT
7Nb/APPCL/vgUfZrf/nhF/3wKj8y9/594P8Av+3/AMRR5l7/AM+8H/f9v/iKLoLEn2a3/wCeEX/f
Ao+zW/8Azwi/74FR+Ze/8+8H/f8Ab/4ikFxcLNEk0ESrIxXKSliDtJ6bR6UXCxL9mt/+eEX/AHwK
Ps1v/wA8Iv8AvgUXUzQQ71QO25VAJwMlgOuD61H5l7/z7wf9/wBv/iKLgSfZrf8A54Rf98Cj7Nb/
APPCL/vgVH5l7/z7wf8Af9v/AIijzL3/AJ94P+/7f/EUXQWJPs1v/wA8Iv8AvgUVH5l7/wA+8H/f
9v8A4iii6CxZooopiCiiigAooooAYP8AWt/uj+tZceo3Qtba5k8lkmlEZRUIIySM5yfT0oopIbNe
iiimIrX1w9ssJQKd8yoc+hNWaKKOgBTI5N7SDGNjbfrwD/WiigB9FFFABRRRQAUUUUAFFFFABRRR
QAU2X/VP/umiik9hrcdVaX/kJQf9cZP5pRRQ9gQ+4l8i3kl27tilsZxnFPHIooqCjP1bVP7N8r9z
5vmZ/ixjH4VbtJ/tNrFPt271DYznFFFO3u3F1JqiuJfJi37d3zKuM46kD+tFFJbjJarXV19nJGzd
iJpOuPu44/WiihbjLA5FLRRSEgqvc/8AHxZ/9dj/AOi3ooprcGLf/wDHuv8A12i/9GLU9FFOQkFF
FFSMztW1T+zfK/c+b5mf4sYx+FFFFXFJoUnY/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d53f922c-341d-4071-94a7-f6d45a6e1a74"
		sequence="biag{LShiftKey down}_{LShiftKey up}admin"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCreator"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="71d1a075-10b9-4d35-b1be-d66044bafa83">
				<element
				role="text"
				prefcap="text"
				capabilities="control, nativewindow"
				flavor="winforms"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2259,267,228,16"
				snapElem="">
					<attribute
					name="controltype"
					type="System.String">
						DevExpress.XtraEditors.TextBoxMaskBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						TextBoxMaskBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.EDIT.app.0.d3a00f_r36_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						17894430
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1868
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KiSS4
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AcceptsReturn"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AcceptsTab"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDefaultActionDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Anchor"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoCompleteMode"
					type="System.Windows.Forms.AutoCompleteMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoCompleteSource"
					type="System.Windows.Forms.AutoCompleteSource, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollOffset"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoSize"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImage"
					type="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImageLayout"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BorderStyle"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Bottom"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CanFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanSelect"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanUndo"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Capture"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CausesValidation"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CharacterCasing"
					type="System.Windows.Forms.CharacterCasing, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ClientSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CompanyName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ContainsFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Created"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Cursor"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="Disposing"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Dock"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="EditText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="EditValue"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Enabled"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Focused"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Font"
					type="System.Drawing.Font, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ForeColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HasChildren"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Height"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HideSelection"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImeMode"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="InvokeRequired"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsAccessible"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="IsDisposed"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsHandleCreated"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsInitializeInProgress"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMatch"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMirrored"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsShouldUseEditValue"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Left"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Lines"
					type="System.String[]"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Location"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Margin"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxCanUndo"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="MaskBoxSelectedText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxSelectionLength"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxSelectionStart"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaskBoxText"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="MaximumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaxLength"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MinimumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Modified"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Multiline"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Name"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Padding"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PasswordChar"
					type="System.Char"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PreferredHeight"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="PreferredSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ProductName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ProductVersion"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ReadOnly"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="RecreatingHandle"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Right"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="RightToLeft"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ScrollBars"
					type="System.Windows.Forms.ScrollBars, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="SelectedText"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ShortcutsEnabled"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Size"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabStop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextAlign"
					type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextLength"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Top"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseSystemPasswordChar"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseWaitCursor"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Visible"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="WordWrap"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicaction
					displayName="AppendText"
					description="No description available.">
						<argument
						displayName="text"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="BeginInitMask"
					description="No description available."/>
					<dynamicaction
					displayName="BringToFront"
					description="No description available."/>
					<dynamicaction
					displayName="Clear"
					description="No description available."/>
					<dynamicaction
					displayName="ClearUndo"
					description="No description available."/>
					<dynamicaction
					displayName="Copy"
					description="No description available."/>
					<dynamicaction
					displayName="CreateControl"
					description="No description available."/>
					<dynamicaction
					displayName="Cut"
					description="No description available."/>
					<dynamicaction
					displayName="DeselectAll"
					description="No description available."/>
					<dynamicaction
					displayName="DoDragDrop"
					description="No description available.">
						<argument
						displayName="data"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="allowedEffects"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="DrawToBitmap"
					description="No description available.">
						<argument
						displayName="bitmap"
						description="No description available."
						type="System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="targetBounds"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="EndInitMask"
					description="No description available."/>
					<dynamicaction
					displayName="Focus"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetCharFromPosition"
					description="No description available.">
						<argument
						displayName="pt"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Char"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetCharIndexFromPosition"
					description="No description available.">
						<argument
						displayName="pt"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetEditValue"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Object"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetFirstCharIndexFromLine"
					description="No description available.">
						<argument
						displayName="lineNumber"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetFirstCharIndexOfCurrentLine"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetIsSelectAllMode"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetLineFromCharIndex"
					description="No description available.">
						<argument
						displayName="index"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPositionFromCharIndex"
					description="No description available.">
						<argument
						displayName="index"
						description="No description available."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPreferredSize"
					description="No description available.">
						<argument
						displayName="proposedSize"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Hide"
					description="No description available."/>
					<dynamicaction
					displayName="Invalidate"
					description="No description available.">
						<argument
						displayName="rc"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="invalidateChildren"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="IsNeededCursorKey"
					description="No description available.">
						<argument
						displayName="keyData"
						description="No description available."
						type="System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="IsNeededKey"
					description="No description available.">
						<argument
						displayName="keyData"
						description="No description available."
						type="System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxDeselectAll"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxScrollToCaret"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxSelect"
					description="No description available.">
						<argument
						displayName="start"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="length"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxSelectAll"
					description="No description available."/>
					<dynamicaction
					displayName="MaskBoxSpin"
					description="No description available.">
						<argument
						displayName="isUp"
						description="No description available."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="MaskBoxUndo"
					description="No description available."/>
					<dynamicaction
					displayName="OverrideDisplayText"
					description="No description available.">
						<argument
						displayName="overrideText"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="Paste"
					description="No description available.">
						<argument
						displayName="text"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="PerformLayout"
					description="No description available."/>
					<dynamicaction
					displayName="PointToClient"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="PointToScreen"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="ProcessF2"
					description="No description available."/>
					<dynamicaction
					displayName="RectangleToClient"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToScreen"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Refresh"
					description="No description available."/>
					<dynamicaction
					displayName="Reset"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBackColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBindings"
					description="No description available."/>
					<dynamicaction
					displayName="ResetCursor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetFont"
					description="No description available."/>
					<dynamicaction
					displayName="ResetForeColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetImeMode"
					description="No description available."/>
					<dynamicaction
					displayName="ResetRightToLeft"
					description="No description available."/>
					<dynamicaction
					displayName="ResetSelection"
					description="No description available."/>
					<dynamicaction
					displayName="ResetText"
					description="No description available."/>
					<dynamicaction
					displayName="ResumeLayout"
					description="No description available.">
						<argument
						displayName="performLayout"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Scale"
					description="No description available.">
						<argument
						displayName="dx"
						description="No description available."
						type="System.Single"/>
						<argument
						displayName="dy"
						description="No description available."
						type="System.Single"/>
					</dynamicaction>
					<dynamicaction
					displayName="ScrollToCaret"
					description="No description available."/>
					<dynamicaction
					displayName="SelectAll"
					description="No description available."/>
					<dynamicaction
					displayName="SendToBack"
					description="No description available."/>
					<dynamicaction
					displayName="SetBounds"
					description="No description available.">
						<argument
						displayName="x"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="y"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="width"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="height"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="specified"
						description="No description available."
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="SetEditValue"
					description="No description available.">
						<argument
						displayName="editValue"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="displayText"
						description="No description available."
						type="System.String"/>
						<argument
						displayName="ignoreMask"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Show"
					description="No description available."/>
					<dynamicaction
					displayName="SuspendLayout"
					description="No description available."/>
					<dynamicaction
					displayName="ToString"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="Undo"
					description="No description available."/>
					<dynamicaction
					displayName="Update"
					description="No description available."/>
				</element>
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSenderID']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
			<helperscreenshot
			guid="8cefe84d-531c-45ab-a32f-cf73cb678c4b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADlAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
QwooooAKKKKACiikdiq5AycgUhi0U395/dX/AL6/+tR+8/ur/wB9f/WoAdRTf3n91f8Avr/61H7z
+6v/AH1/9agB1FN/ef3V/wC+v/rUfvP7q/8AfX/1qAHUU395/dX/AL6/+tR+8/ur/wB9f/WoAdRT
f3n91f8Avr/61H7z+6v/AH1/9agB1FN/ef3V/wC+v/rUfvP7q/8AfX/1qAHUU395/dX/AL6/+tR+
8/ur/wB9f/WoAdRTf3n91f8Avr/61H7z+6v/AH1/9agB1FNy/wDdT/vr/wCtSbmDKGVcE44bP9KL
hYfRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNk+
6P8AeH8xTqbJ90f7w/mKT2GtySiiirICiiigAooooAKKKKACiiigAooooAKKKKACkPQ0tIehoYGf
JqtnFcGB5WEoO3Z5bZz+VXG6p/vf0NMaCJrhZ2jUyoCqvjkA/wCf5+tPbqn+9/Q1ijUfRRRWhAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMmkEMLyMCQgJIHWmJcEqzTRPAqjJaRlx+hNOuYzNb
SRDGXUjnpUMtoi27JaxRRkkEgDYDg+oHH1oAe93Eq7gd67C4KYIIGP8AGiqyWMqwGMspOyRQSxP3
jkcmirio9QNCiiioAKKKKACiiigApHUsuAcHINLTZCQvBwcgZ/GkxoP3n95f++f/AK9H7z+8v/fP
/wBejyz/AM9G/If4UeWf+ejfkP8ACizFdB+8/vL/AN8//Xo/ef3l/wC+f/r0eWf+ejfkP8KPLP8A
z0b8h/hRZhdB+8/vL/3z/wDXo/ef3l/75/8Ar0eWf+ejfkP8KPLP/PRvyH+FFmF0H7z+8v8A3z/9
ej95/eX/AL5/+vR5Z/56N+Q/wo8s/wDPRvyH+FFmF0H7z+8v/fP/ANej95/eX/vn/wCvR5Z/56N+
Q/wo8s/89G/If4UWYXQfvP7y/wDfP/16P3n95f8Avn/69Hln/no35D/Cjyz/AM9G/If4UWYXQfvP
7y/98/8A16P3n95f++f/AK9Hln/no35D/Cjyz/z0b8h/hRZhdB+8/vL/AN8//Xo/ef3l/wC+f/r0
eWf+ejfkP8KPLP8Az0b8h/hRZjugw/8AeT/vn/69JtYspZlwDnhcf1pfLP8Az0b8h/hR5Z/56N+Q
/wAKLBcdRTfLP/PRvyH+FHln/no35D/CnqLQdRTfLP8Az0b8h/hR5Z/56N+Q/wAKNQ0HUU3yz/z0
b8h/hR5Z/wCejfkP8KNQ0HUU3yz/AM9G/If4UeWf+ejfkP8ACjUNB1FN8s/89G/If4UeWf8Ano35
D/CjUNB1FN8s/wDPRvyH+FJtP/PR/wAh/hSeg9x9FRuCEYiRsgE9B/hUlCYWCiiimIKKKKACiiig
Cq17iJZFt5nDHBA25BzjHJ/lmlu3uECtC8agsqkOhbqcdiKGs/mVkuJY9pYjbtPJOT1B9amkjEih
WJ4YNx7HNAEfn+X8kvzSDb91cBsnHAzSR3avLs8uRQWZQ5xgkZyOuexpXgL3kcrBdsanHJySfb/P
WmQWhSTfJIzYdmVMjaMk89M5waALVFFFABTZPuj/AHh/MU6myfdH+8P5ik9hrckoooqyAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKztTvZ7La0doZ0
Y4yr4IJPAxitGmEHJ4qZFRIUaRrUtLGI3KElA27H41PTJAfKf/dNPqUUwoooqiSO5kMVvJIoBKqS
M026uo7WISS9CcAZAyfqSBT5oxNC8bEgOCCR1qI2rMmHuZmYHcrkLlT7YXHfvQBH/aEXktNkmMKr
cY7kjrnHb/69FS/ZsA7ZpVYqFL8E8Z9QfWigCeiiigAooooAKKKKACkZQwwelLTJRlMHpuH86TGh
fLHq3/fRo8serf8AfRpfKj/55r+VHlR/881/KjlFzCeWPVv++jR5Y9W/76NL5Uf/ADzX8qPKj/55
r+VHKHMJ5Y9W/wC+jR5Y9W/76NL5Uf8AzzX8qPKj/wCea/lRyhzCeWPVv++jR5Y9W/76NL5Uf/PN
fyo8qP8A55r+VHKHMJ5Y9W/76NHlj1b/AL6NL5Uf/PNfyo8qP/nmv5Ucocwnlj1b/vo0eWPVv++j
S+VH/wA81/Kjyo/+ea/lRyhzCeWPVv8Avo0eWPVv++jS+VH/AM81/Kjyo/8Anmv5Ucocwnlj1b/v
o0eWPVv++jS+VH/zzX8qPKj/AOea/lRyhzCeWPVv++jR5Y9W/wC+jS+VH/zzX8qPKj/55r+VHKHM
J5Y9W/76NHlj1b/vo0vlR/8APNfyo8qP/nmv5Ucocwnlj1b/AL6NHlj1b/vo0vlR/wDPNfyo8qP/
AJ5r+VHKHMJ5Y9W/76NHlj1b/vo0vlR/881/Kjyo/wDnmv5Ucocwnlj1b/vo0eWPVv8Avo0vlR/8
81/Kjyo/+ea/lRyhzCeWPVv++jR5Y9W/76NL5Uf/ADzX8qPKj/55r+VHKHMJ5Y9W/wC+jR5Y9W/7
6NL5Uf8AzzX8qPKj/wCea/lRyhzDTGpGDux/vGn1HLHGInIRQdp7VJRaw73CiiimIKKKKACiiigA
ooooAKKKKACiiigApsn3R/vD+Yp1MlOEyem4fzpPYa3JaKZ5sf8Az0X86PNj/wCei/nVXRNmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWY+imebH/z0X86PNj/56L+dF0FmPopn
mx/89F/OjzY/+ei/nRdBZj6KZ5sf/PRfzo82P/nov50XQWYTf6l/900tRyyRmJwHUnae9SUm9RrY
KKKKAIrl2jtpHT7wUkVAFEEsJilkfzM7g0hYEYzu56c46etXKjjghiLGKGNC33iqgZ+tICslxcNH
D80KvIhkJKnAHHHXrz1/Sipbm0S4jSMnYqHICqp/mDj8KKGm9nYat1LFFFFMQUUUUAFFFFABSMwV
ct0pajn/ANUfqP51MnZNjWrDzo/U/wDfJo86P1P/AHyahilia5FsVbzPL8zPbGcVL8n2gQ+U/K7t
+Pl69M+tZRdaSTVtfUb5U7C+dH6n/vk0edH6n/vk0/yk/u/rR5Sf3f1p2reX4heIzzo/U/8AfJo8
6P1P/fJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/wB8mjzo/U/98mmRvDJcywKjbogpYnoc+lTeUn93
9aLVvL8QvEZ50fqf++TR50fqf++TSJsaaSPynGzHzEfK2fQ96ZOoSa2VRgPIVb3Gxj/MCi1by/EL
xJPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjy
k/u/rRat5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/AN8mjzo/U/8A
fJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/
AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat
5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d/Wjyk/u/rRat5fiF4jPOj9T/AN8mjzo/U/8AfJp/lJ/d
/Wjyk/u/rRat5fiF4jPOj9T/AN8mlEikZG4/8BNDRIEJA6D1qERowyyKT6kU4ObnyyttcUmkromM
igZO7H+6afVOSNFKlUUHnoP9k1craSsyU7oKKKKQwopGZUUs7BVAySTgCo4bmCckQzxyEdQjg4/K
gCWimiRDIYw6lwMlc8gfSigCC1SQSSvK0hbIA3EgY2joOnXNWaKKACiiigAooooAKjn/ANUfqP51
JTJVLRkAZOR/OonrFjW5lXMStfF5raSaI2xX5Yyw3bj6d6RIruNkZoneRbEqevLZ6Z9fxrUUyqoA
UcU7dL/dFZU6qjBRaf3Dcbu5hwW86yTfZY5Y99qQP3Pljf6Dv36nP1qfT1iTVohFC0I+y/MGQrzk
Z4P86033yIyPGrKwwQe4qvHZJEpEcbLlQufNbIA6AHOQPpWnt12f3E8jJNU3mwkEcRlJwCoyeM88
AgnjtWStvOIb5IY5vKYxsF8ry94/iwAB6dOta0UDRPuUSE4x88zMPyJqbdL/AHRR7Zdn9w+VmJPb
s63/ANntpVjfydiiMrnB5wKdd2JH9omK2ORsMO1Oh4yV9/pWzul/uijdL/dFHtl2f3BysyL+CZzq
O2KRt6w7cKfmwecVJHCYNYwsZSFpVK4XCk+W+cVp7pf7opjB3ZGZASh3Lz0OCPX0Jo9suz+4XKyx
RUW6X+6KN0v90Ue2XZ/cHIyWiot0v90Ubpf7oo9suz+4ORktFRbpf7oo3S/3RR7Zdn9wcjJaKi3S
/wB0Ubpf7oo9suz+4ORktFRbpf7oo3S/3RR7Zdn9wcjJaKi3S/3RRul/uij2y7P7g5GS0VFul/ui
jdL/AHRR7Zdn9wcjJaKi3S/3RRul/uij2y7P7g5GS0VFul/uijdL/dFHtl2f3ByMe/3G+hqg1r5i
y/6ROvm4+6+NmP7vpnvVstKQRtHNR7JRwOn+7n+tKE1KrezSt2CSfLYheLZM0nmSN5n8LHKrhT0H
ar1VWjlbqM4zwFA7EevvVqt5NN6CimlqFFFFSMhvQWsplUEkocADJ6VV3NJGUSe7cllzviKYG4Zw
Qo7VoUUAZc0LxmcR+ePMmA3Au3Gwehz14zke/TFFalFJq4woqN54YyoklRS33dzAZ+lKZohKIjIg
kIyELDJH0piH0U2ORJV3RurgHGVOeadQAUUUUAFI7FVyBk5ApabJ90f7w/mKTGgzJ/dX/vr/AOtR
mT+6v/fX/wBanUUANzJ/dX/vr/61GZP7q/8AfX/1qdRQA3Mn91f++v8A61GZP7q/99f/AFqdRQA3
Mn91f++v/rUZk/ur/wB9f/Wp1FADcyf3V/76/wDrUZk/ur/31/8AWp1FADcyf3V/76/+tRmT+6v/
AH1/9anUUANzJ/dX/vr/AOtRmT+6v/fX/wBanUUANzJ/dX/vr/61GZP7q/8AfX/1qdRQA3Mn91f+
+v8A61GZP7q/99f/AFqdRQA3Mn91f++v/rUZk/ur/wB9f/Wp1FADcyf3V/76/wDrUZk/ur/31/8A
Wp1FADcyf3V/76/+tRmT+6v/AH1/9anUUANzJ/dX/vr/AOtRmT+6v/fX/wBanUUANzJ/dX/vr/61
GZP7q/8AfX/1qdRQA3Mn91f++v8A61Jl/wC6n/fX/wBan1C9xChk3zRr5eN+WA256Z9KT0Gh7O6q
W2rwM/e/+tT6haRGEqK6l0X5lB5GRxmpqEDCiiiqJCimTSCGF5GBIQEkDrUYuSI3eWCSFUGcuyc/
k386AJ6Krm8jCb8ErsZwVIIIB9j70U1FvYCncRSxRLCieYzwiI/KxAI9CBjv3Iqd7N2vDLwUZg2T
IwwQMY2jg9Opq7RSAjtozDbRxnGUUA46dKkoooAKKKKACmyfdH+8P5inUjqWXAODkGkxoWim4k/v
L/3z/wDXoxJ/eX/vn/69ADqKbiT+8v8A3z/9ejEn95f++f8A69ADqKbiT+8v/fP/ANejEn95f++f
/r0AOopuJP7y/wDfP/16MSf3l/75/wDr0AOopuJP7y/98/8A16MSf3l/75/+vQA6im4k/vL/AN8/
/XoxJ/eX/vn/AOvQA6im4k/vL/3z/wDXoxJ/eX/vn/69ADqKbiT+8v8A3z/9ejEn95f++f8A69AD
qKbiT+8v/fP/ANejEn95f++f/r0AOopuJP7y/wDfP/16MSf3l/75/wDr0AOopuJP7y/98/8A16MS
f3l/75/+vQA6im4k/vL/AN8//XoxJ/eX/vn/AOvQA6im4k/vL/3z/wDXoxJ/eX/vn/69ADqKbiT+
8v8A3z/9ejEn95f++f8A69ADqhe3hcyb4Y28zG/Kg7sdM+tSYk/vL/3z/wDXpMP/AHk/75/+vSeo
0MaNFErqih3X5mA5OBxmpqYyOyldy8jH3f8A69PoQMKKKKokjuYzNbSRDGXUjnpUMtoi27JaxRRk
kEgDYDg+oHH1q1RQBnpYyrAYyyk7JFBLE/eORyaK0KKpSa2CwUVUE8qMUmKFhs5RTj5mI9f8/pTW
1O3WWWMkkxhicFTnHUYzn8xUgXaKpvesEO23kDhkG1tucMcZ6/WlN4EaVn/1aBiNo5IXGe/rmgC3
RUME/msymN42XBw+OQeh4J9KmoAKbISF4ODkDP406myfdH+8P5ik9hrcPLP/AD0b8h/hR5Z/56N+
Q/wqSiq5UTdkfln/AJ6N+Q/wo8s/89G/If4VJRRyoLsj8s/89G/If4UeWf8Ano35D/CpKKOVBdkf
ln/no35D/Cjyz/z0b8h/hUlFHKguyPyz/wA9G/If4UeWf+ejfkP8Kkoo5UF2R+Wf+ejfkP8ACjyz
/wA9G/If4VJRRyoLsj8s/wDPRvyH+FHln/no35D/AAqSijlQXZH5Z/56N+Q/wo8s/wDPRvyH+FSU
UcqC7I/LP/PRvyH+FHln/no35D/CpKKOVBdkfln/AJ6N+Q/wo8s/89G/If4VJRRyoLsj8s/89G/I
f4UeWf8Ano35D/CpKKOVBdkfln/no35D/Cjyz/z0b8h/hUlFHKguyPyz/wA9G/If4UeWf+ejfkP8
Kkoo5UF2R+Wf+ejfkP8ACjyz/wA9G/If4VJRRyoLsj8s/wDPRvyH+FHln/no35D/AAqSijlQXZFI
rLGzCRsgZ6D/AAp9JN/qX/3TS0rWY90FFFFABRUV1I0NtLIuNyKSMjNVY78oJDcMCqKGz5TRHrjG
GPPbmgC/RVFtUt1t1mwdhJBwy8Y984P4E0U1FvYLgkKoMbZ2+7jcynAU5AoMIPmDFxsfPyBlwCep
/wD10v2xdmfKk8zfs8vjdnGfXHTnrUsMqyxh1BHUEHqCOorSyM7shn+d22wXBYhSShT5cEkdT9aa
UJTYbO6xsZM7o+cnJP3utWov9e/+6v8AM1NUSVnoXHVFQSyCVpBZXOWAB+aPtn/a96d9pl/58bj/
AL6j/wDiqs0VIyt9pl/58bj/AL6j/wDiqR7iZhgWM/UH70fr/vVaooAg+1S/8+Nx/wB9R/8AxVH2
qX/nxuP++o//AIqp6KdxWIPtUv8Az43H/fUf/wAVR9ql/wCfG4/76j/+Kqeii4WIPtUv/Pjcf99R
/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8Az43H/fUf/wAVR9ql/wCfG4/76j/+Kqeii4WIPtUv
/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8Az43H/fUf/wAVR9ql/wCfG4/76j/+Kqei
i4WIPtUv/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8Az43H/fUf/wAVR9ql/wCfG4/7
6j/+Kqeii4WIPtUv/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8Az43H/fUf/wAVR9ql
/wCfG4/76j/+Kqeii4WIPtUv/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8Az43H/fUf
/wAVR9ql/wCfG4/76j/+Kqeii4WIPtUv/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4WIPtUv8A
z43H/fUf/wAVR9ql/wCfG4/76j/+Kqeii4WIPtUv/Pjcf99R/wDxVH2qX/nxuP8AvqP/AOKqeii4
WK0lxM0bKLG4yRj70f8A8VR9pl/58bj/AL6j/wDiqs0Uhlb7TL/z43H/AH1H/wDFUfaZf+fG4/76
j/8Aiqs0UAVJpZJoXjayuQHBBIaPP/oVQbJWDebb3kjEYDMYQV5zxgjuB+VaVFAGZJC8qgPBek7W
VjviywPXvx07YorToou1sMz5rFZd5JUlpBIA6blHygYI71PbxCCFYxt4/uqFH4AVJ5J/56v+n+FH
kn/nq/6f4VrdGVmJF/r3/wB1f5mpqZHHsYtuZiQBzj/Pen1EndlxVkFFFFSMKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigCL7Nb/APPCL/vgUfZrf/nhF/3wKlooAi+zW/8Azwi/74FH2a3/AOeEX/fAqWig
CL7Nb/8APCL/AL4FH2a3/wCeEX/fAqWigCL7Nb/88Iv++BR9mt/+eEX/AHwKeWbeVVQcDPJxRmT+
6v8A31/9alcdhn2a3/54Rf8AfAo+zW//ADwi/wC+BT8yf3V/76/+tRmT+6v/AH1/9ai4WGfZrf8A
54Rf98Cj7Nb/APPCL/vgU/Mn91f++v8A61GZP7q/99f/AFqLhYZ9mt/+eEX/AHwKPs1v/wA8Iv8A
vgU/Mn91f++v/rUZk/ur/wB9f/WouFhn2a3/AOeEX/fAo+zW/wDzwi/74FPzJ/dX/vr/AOtRmT+6
v/fX/wBai4WGfZrf/nhF/wB8Cj7Nb/8APCL/AL4FPzJ/dX/vr/61GZP7q/8AfX/1qLhYZ9mt/wDn
hF/3wKPs1v8A88Iv++BT8yf3V/76/wDrUZk/ur/31/8AWouFhn2a3/54Rf8AfAo+zW//ADwi/wC+
BT8yf3V/76/+tRmT+6v/AH1/9ai4WGfZrf8A54Rf98Cj7Nb/APPCL/vgU/Mn91f++v8A61GZP7q/
99f/AFqLhYZ9mt/+eEX/AHwKPs1v/wA8Iv8AvgU/Mn91f++v/rUjM6qWKrgDP3v/AK1FwsN+zW//
ADwi/wC+BR9mt/8AnhF/3wKlqvcTypPHFDEjs6s3zuVAAIHof71MQ/7Nb/8APCL/AL4FH2a3/wCe
EX/fAqPzL3/n3g/7/t/8RR5l7/z7wf8Af9v/AIildDsSfZrf/nhF/wB8Cj7Nb/8APCL/AL4FR+Ze
/wDPvB/3/b/4ijzL3/n3g/7/ALf/ABFF0FiT7Nb/APPCL/vgUfZrf/nhF/3wKj8y9/594P8Av+3/
AMRR5l7/AM+8H/f9v/iKLoLEn2a3/wCeEX/fAo+zW/8Azwi/74FR+Ze/8+8H/f8Ab/4ijzL3/n3g
/wC/7f8AxFF0FiT7Nb/88Iv++BR9mt/+eEX/AHwKj8y9/wCfeD/v+3/xFHmXv/PvB/3/AG/+Ioug
sSfZrf8A54Rf98Cj7Nb/APPCL/vgVH5l7/z7wf8Af9v/AIikFxcLNEk0ESrIxXKSliDtJ6bR6UXC
xL9mt/8AnhF/3wKPs1v/AM8Iv++BRdTNBDvVA7blUAnAyWA64PrUfmXv/PvB/wB/2/8AiKLgSfZr
f/nhF/3wKPs1v/zwi/74FR+Ze/8APvB/3/b/AOIo8y9/594P+/7f/EUXQWJPs1v/AM8Iv++BRUfm
Xv8Az7wf9/2/+IoougsWaKKKYgooooAKKKKAGD/Wt/uj+tZceo3Qtba5k8lkmlEZRUIIySM5yfT0
oopIbNeiiimIrX1w9ssJQKd8yoc+hNWaKKOgBTI5N7SDGNjbfrwD/WiigB9FFFABRRRQAUUUUAFF
FFABRRRQAU2X/VP/ALpoopPYa3HVWl/5CUH/AFxk/mlFFD2BD7iXyLeSXbu2KWxnGcU8ciiioKM/
VtU/s3yv3Pm+Zn+LGMfhVu0n+02sU+3bvUNjOcUUU7e7cXUmqK4l8mLft3fMq4zjqQP60UUluMlq
tdXX2ckbN2Imk64+7jj9aKKFuMsDkUtFFISCq9z/AMfFn/12P/ot6KKa3Bi3/wDx7r/12i/9GLU9
FFOQkFFFFSMztW1T+zfK/c+b5mf4sYx+FFFFXFJoUnY//9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="f92534d1-55f1-4199-a9cc-8791192b0ce9"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="e06375c7-4df1-459a-b557-307fc70b554e">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheReceiverID']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="e3844548-ece5-4fb3-807b-5956d9069091"
		sequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varReceiver"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="e06375c7-4df1-459a-b557-307fc70b554e">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheReceiverID']/text[@controltypename='TextBoxMaskBox']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6537ae5a-bdd8-4329-b55a-472e1b6b5404"
		sequence="{F3}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3b0715c8-2dd0-4ce5-bc7d-233623970c51">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/control[@controlname='tabControlSearch']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="d805e56f-93db-41e0-aee5-15b00046bb6f"
		action="Exists">
			<comment/>
			<bindings>
				<binding
				target="MatchValue"
				variable="varSubject"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="c8a95e1f-fa16-4abd-815b-8b205eee118f">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Betreff row 0']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="ValidateSubject">
			<comment/>
			<bindings/>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PendenzenSuchen.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
