<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="f18ccf8c-69a8-4ee0-8c3b-c62ec491efa0"
embeddedrepository="false"
mode="Global">
	<name>
		FallOeffnen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FallOeffnen"
	namespace="AutomatedUiTests.Fallfuehrung"/>
	<variables>
		<var
		name="varNameFalltraeger"
		id="110b2549-592e-4c29-ba4b-59724dd76031">
			Testfall
		</var>
		<var
		name="varVornameFalltraeger"
		id="b9b4a533-d3ca-4f8f-b261-032e325dc1a6">
			Neuer Fall1
		</var>
		<var
		name="varModulID"
		id="74d50e06-e33c-4a9c-8c8e-c95e803d8cfd">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="SelectFall">
			<comment/>
			<bindings/>
			<arguments>
				<argument
				variable="varNameFalltraeger"
				argname="nameFalltraeger"
				id="bd11ab89-19ff-42da-b8ca-a84ccdbbfbb0">
					<argvalue>
						<![CDATA[Testfall]]>
					</argvalue>
				</argument>
				<argument
				variable="varVornameFalltraeger"
				argname="vornameFalltraeger"
				id="dfcb216e-3899-40dd-a52e-6020b86c327b">
					<argvalue>
						<![CDATA[Neuer Fall1]]>
					</argvalue>
				</argument>
				<argument
				variable="varModulID"
				argname="modulID"
				id="c58132b2-61a7-415f-9876-ad39c8f4ec1c">
					<argvalue>
						<![CDATA[2]]>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FallOeffnen.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
