<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kiss.Server.WebserviceStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KissEinwohnerregisterService</Value>
    </Setting>
    <Setting Name="MethodName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetServerVersion</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KiSS_ZH_TestRelease_R4939</Value>
    </Setting>
    <Setting Name="EmailNotificationLevel" Type="Kiss.Server.WebserviceStarter.EmailNotificationLevel" Scope="Application">
      <Value Profile="(Default)">Failure</Value>
    </Setting>
    <Setting Name="EmailSmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EmailSmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailSmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailSmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notification@webservicestarter</Value>
    </Setting>
    <Setting Name="EmailRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailbox@domain, other@otherdomain</Value>
    </Setting>
    <Setting Name="EmailSubject_Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verarbeitung '{method}' erfolgreich</Value>
    </Setting>
    <Setting Name="EmailSubject_Failure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verarbeitung '{method}' fehlgeschlagen</Value>
    </Setting>
    <Setting Name="EmailBody_Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Die Verarbeitung '{method}' wurde erfolgreich abgeschlossen.</Value>
    </Setting>
    <Setting Name="EmailBody_Failure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bei der Verarbeitung '{method}' ist folgende Fehlermeldung aufgetreten:{newline}{message}</Value>
    </Setting>
    <Setting Name="IbanKontoNr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">315.404.10C</Value>
    </Setting>
    <Setting Name="IbanClearingNr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0235</Value>
    </Setting>
    <Setting Name="EventPacketSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="IncludeFailedEvents" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkerProcessUserId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZkbDokumenteImportMinSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">102400</Value>
    </Setting>
  </Settings>
</SettingsFile>