<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="f39be5a9-9104-4609-a857-2ddaae381198"
embeddedrepository="false"
mode="Global">
	<name>
		CloseKiSS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseKiSS"
	namespace="AutomatedUiTests.Common"/>
	<variables/>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="0920bc8e-37c3-4a8d-a8d3-8e559aa8f14f"
		method="CloseWindow"
		graceperiod="1000ms">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9bca50f0-beab-4581-a360-24ed6c39e8fe">
				<path>
					/form[@controlname='FrmMain']
				</path>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		optional="True"
		searchpropertyid="b587d0a6-e32d-459a-a93c-6d0531e2ac88"
		method="KillProcess"
		graceperiod="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9bca50f0-beab-4581-a360-24ed6c39e8fe">
				<path>
					/form[@controlname='FrmMain']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseKiSS.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
