<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="4d01f314-bdbd-40a8-8eb6-6ccbb0e034be"
embeddedrepository="false"
mode="Global">
	<name>
		SelectInstitutionenstamm
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectInstitutionenstamm"
	namespace="AutomatedUiTests.Common"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bff22acc-9527-4067-a52b-f69f204e09db"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="ea3178d6-5828-4cb6-bd5d-990eb95fc0d3">
				<path>
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Institutionen-Stamm']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2434deed-978d-4464-bf8e-facbe5539907"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="face4361-9f69-43ba-964b-7b112ab6e2aa">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectInstitutionenstamm.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
