<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="4ca49f0d-92ea-45e2-aa5e-253624a70f11"
embeddedrepository="false"
mode="Global">
	<name>
		StartKiSS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartKiSS"
	namespace="AutomatedUiTests.Common"/>
	<variables>
		<var
		name="varApplicationPath"
		id="99c1950d-6a3e-4a27-bed8-9ee1586b8645">
			..\..\..\..\Build\Debug\KiSS4.exe
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment/>
			<bindings>
				<binding
				target="FileName"
				variable="varApplicationPath"/>
			</bindings>
			<filename>
				$GlobalExecutionPath
			</filename>
			<args/>
		</runapprecorditem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		StartKiSS.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
