<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kiss4Web.Model\Kiss4Web.Model.csproj" />
    <ProjectReference Include="..\Kiss4Web.Basis.Test\Kiss4Web.Basis.Test.csproj" />
    <ProjectReference Include="..\Kiss4Web.TestInfrastructure\Kiss4Web.TestInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Ausgabekonti\SozialHilfe_CtlWhSpezialkonto_GetAusgabekonti.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SozialHilfe_CtlWhSpezialkonto_GetAusgabekonti.feature</DependentUpon>
    </Compile>
    <Compile Update="Pendenzen\Pendenzen.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pendenzen.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Ausgabekonti\SozialHilfe_CtlWhSpezialkonto_GetAusgabekonti.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SozialHilfe_CtlWhSpezialkonto_GetAusgabekonti.feature.cs</LastGenOutput>
    </None>
    <None Update="Pendenzen\Pendenzen.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Pendenzen.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
