<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiss4Web.Infrastructure.Authentication\Kiss4Web.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.DataAccess\Kiss4Web.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.ErrorHandling\Kiss4Web.Infrastructure.ErrorHandling.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.I18N\Kiss4Web.Infrastructure.I18N.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.Kiss4Configuration\Kiss4Web.Infrastructure.Kiss4Configuration.csproj" />
    <ProjectReference Include="..\Kiss4Web.Infrastructure.Mediator\Kiss4Web.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\Kiss4Web.Model\Kiss4Web.Model.csproj" />
  </ItemGroup>

</Project>
