<repository
name="AutomatedUiTestsRepository"
id="4db00752-9e70-45eb-aab7-29a46f45b18e"
rxversion="4.1.1.15872">
	<codegen
	classname="AutomatedUiTestsRepository"
	namespace="AutomatedUiTests"/>
	<rootfolder
	name="Root"
	id="680b6596-0db6-4d9b-961b-314b28dd950e"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="KiSS"
		id="9bca50f0-beab-4581-a360-24ed6c39e8fe"
		searchtimeout="1000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<folder
			name="Toolbar"
			id="92c595cc-12f4-4278-8c48-838eac6a4688"
			searchtimeout="30000ms"
			capname="toolbar"
			addcaps="toolbar,accessible"
			isrooted="True"
			usecache="True">
				<item
				name="FallNavigator"
				id="72f5124f-2c06-41e8-a035-d6b6950915dc"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Fall-Navigator']
				</item>
				<item
				name="DatenExplorer"
				id="6e25aa2b-0b3d-4dba-a372-4a60a1643c29"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Daten-Explorer']
				</item>
				<item
				name="Pendenzenverwaltung"
				id="722daf29-b1e5-4254-89a0-1570314de27b"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Pendenzenverwaltung']
				</item>
				<item
				name="PendenzErfassen"
				id="87fbba74-ddbc-4206-a092-b2ff3e90f0b4"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Pendenz erfassen']
				</item>
				<item
				name="InstitutionenStamm"
				id="ea3178d6-5828-4cb6-bd5d-990eb95fc0d3"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar/button[@accessiblename='Institutionen-Stamm']
				</item>
				<basepath>
					/form[@controlname='FrmMain']/element[@controlname='barDockControlBottom']/element[@controltypename='DockedBarControl' and @instance='1']/toolbar
				</basepath>
			</folder>
			<item
			name="FallNavigator_NeuerFall"
			id="ba452903-81b4-4c3a-b9bf-598cb8061dfc"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/button[@controlname='btnNeuerFall']
			</item>
			<folder
			name="CtlPendenzenVerwaltung"
			id="3856aa65-0742-4c86-bc7d-fea9c85dc43e"
			searchtimeout="30000ms"
			capname="container"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="True">
				<item
				name="edtSucheSenderID"
				id="71d1a075-10b9-4d35-b1be-d66044bafa83"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSenderID']/text[@controltypename='TextBoxMaskBox']
				</item>
				<item
				name="TabControlSearch"
				id="3b0715c8-2dd0-4ce5-bc7d-233623970c51"
				searchtimeout="30000ms"
				capname="control"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/control[@controlname='tabControlSearch']
				</item>
				<item
				name="edtSucheReceiverID"
				id="e06375c7-4df1-459a-b557-307fc70b554e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheReceiverID']/text[@controltypename='TextBoxMaskBox']
				</item>
				<item
				name="edtSucheSubject"
				id="2777faa9-2619-4624-9847-b72cea8fa0bd"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgSuchen']/element[@controlname='edtSucheSubject']/text[@controltypename='TextBoxMaskBox']
				</item>
				<item
				name="SubjectRow1"
				id="c8a95e1f-fa16-4abd-815b-8b205eee118f"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container/element/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Betreff row 0']
				</item>
				<basepath>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/container[@controlname='panDetail']/container
				</basepath>
			</folder>
			<folder
			name="FrmDatenExplorer"
			id="d8922f55-25d0-4a95-96f5-7ddaefdac8c2"
			searchtimeout="30000ms"
			capname="form"
			isrooted="True"
			usecache="True">
				<item
				name="CtlBaPersonenSuchen"
				id="47a2fe50-fa47-4aaa-bd8d-9eb7983bcd1e"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panelTree']/element/container/element/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']/cell[@accessiblevalue='BA - Personen suchen']
				</item>
				<folder
				name="CtlQueryBaPersonenSuchen"
				id="c2eb5523-4a2e-4d74-8c05-0b8a5dad9b64"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,control,nativewindow"
				isrooted="True"
				usecache="True">
					<item
					name="SucheName"
					id="3d2c7cde-12ae-4d50-a393-8eeabe088802"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/element[@controlname='edtName']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="SucheVorname"
					id="fbd4c85a-9058-4ec3-b0ca-a673587cbd1b"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/element[@controlname='edtVorname']/text[@controltypename='TextBoxMaskBox']
					</item>
					<folder
					name="SelectedRow"
					id="fbe7b2f0-2823-4cdf-a139-fdd170dbb213"
					searchtimeout="30000ms"
					capname="row"
					isrooted="True"
					usecache="True">
						<item
						name="Name"
						id="b063a9b4-f968-459a-89f4-5453fadadc78"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@selected='True']/cell[@accessiblename~'^Name']
						</item>
						<item
						name="Vorname"
						id="ca33d3db-341b-40d4-9768-bbd0bf7e2e4c"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@selected='True']/cell[@accessiblename~'^Vorname']
						</item>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@selected='True']
						</basepath>
					</folder>
					<basepath>
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container
					</basepath>
				</folder>
				<folder
				name="CtlGotoFall"
				id="da4de9b5-0585-4866-b027-0f5f84f0624c"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="CtlGotoFall"
					id="b9a161e5-36fb-40a7-954b-4a780e8aedf0"
					searchtimeout="30000ms"
					capname="control">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/control[@controlname='ctlGotoFall']
					</item>
					<item
					name="ModulIcon"
					id="f7b52ea2-374a-4011-9a75-65a5cc5ac94f"
					searchtimeout="30000ms"
					capname="picture"
					addcaps="picture,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/control[@controlname='ctlGotoFall']/container/picture[@controltypename='PictureBox' and @tag=$varmoduliconid]
					</item>
				</folder>
				<basepath>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']
				</basepath>
			</folder>
			<folder
			name="FrmFallbearbeitung"
			id="c15b3875-1125-46ab-ba4b-a3463bd7dd6f"
			searchtimeout="30000ms"
			capname="form"
			isrooted="True"
			usecache="True">
				<item
				name="TabModulTree"
				id="c4b8dea6-561e-41d9-a6f8-6e1771a9173f"
				searchtimeout="30000ms"
				capname="control"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/control[@controlname='tabModulTree']
				</item>
				<item
				name="VarModulTree"
				id="1239e883-3374-4317-9643-d22a2a4c9fc3"
				searchtimeout="30000ms"
				capname="tree"
				addcaps="cell,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname=$vartpgmodulname]/container/element[@controlname='kissTree']/tree
				</item>
				<item
				name="Grid_Demographie"
				id="70eef52a-b081-409e-9108-5cd711ef3f78"
				searchtimeout="30000ms"
				capname="control"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/control[@controlname='xTabControl1']
				</item>
				<item
				name="Titel"
				id="150dca29-b99f-45a0-945c-ec01ea91e8e3"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panPersonName']/text[@controlname='lblPersonName']
				</item>
				<folder
				name="Modul_B"
				id="eb371184-16be-4556-b833-a7b20179a0e1"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="ModulTree_Basis"
					id="f79a8297-c828-4aad-a4bc-cc7f7fe18eec"
					searchtimeout="30000ms"
					capname="tree"
					addcaps="tree,accessible">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree[@accessiblename='kissTree']
					</item>
					<folder
					name="ModulTree_Basis_Folder"
					id="110d9ae8-6f38-4bd7-b708-0b78ea66d564"
					searchtimeout="30000ms"
					capname="container"
					addcaps="container,accessible"
					isrooted="True"
					usecache="True">
						<item
						name="Klientensystem"
						id="ba0f0582-995c-4bfc-9f37-9cdcbabd0f45"
						searchtimeout="30000ms"
						capname="treeitem"
						addcaps="treeitem,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node0']
						</item>
						<item
						name="CellRow0"
						id="9da00d52-59e1-4c5e-be54-8adab56b1642"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node0']/cell[@accessiblename=' row 0' and @text='']
						</item>
						<item
						name="CellRow01"
						id="4a64968c-3e89-4951-a9c3-3d319c367fc6"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node0']/cell[@accessiblename=' row 0' and @text='65180']
						</item>
						<item
						name="AlterRow0"
						id="db1cd807-5b42-445a-9a70-1dbe661b43cb"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node0']/cell[@accessiblename='Alter row 0']
						</item>
						<item
						name="BasisRow0"
						id="48d0ca81-f1b0-4f2c-9937-442794306a41"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node0']/cell[@accessiblename='Basis row 0']
						</item>
						<item
						name="Falltraeger"
						id="841b2242-80a7-48f9-9424-5e8abaa94315"
						searchtimeout="30000ms"
						capname="treeitem"
						addcaps="treeitem,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']
						</item>
						<item
						name="CellRow1"
						id="2cdae0a3-a134-46df-ad41-c2df1825b72b"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']/cell[@accessiblename=' row 1' and @text='']
						</item>
						<item
						name="CellRow11"
						id="54e70f76-f7cb-4114-926b-28eb382385fe"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']/cell[@accessiblename=' row 1' and @text='65180']
						</item>
						<item
						name="AlterRow1"
						id="c5f0ff4a-2ae3-4edf-86b8-9530320e70cc"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']/cell[@accessiblename='Alter row 1']
						</item>
						<item
						name="BasisRow1"
						id="c977608b-29cc-406e-a597-119075c298c6"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node1']/cell[@accessiblename='Basis row 1']
						</item>
						<item
						name="Gesundheit_Falltraeger"
						id="e77b0fd1-b8b1-4781-ba2f-382200744e95"
						searchtimeout="30000ms"
						capname="treeitem"
						addcaps="treeitem,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node2']
						</item>
						<item
						name="CellRow2"
						id="2ed63b26-f50d-4a93-8c7f-79f90d7c6a4d"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node2']/cell[@accessiblename=' row 2' and @text='']
						</item>
						<item
						name="CellRow21"
						id="4bd4a862-a902-42ce-bd1f-114f11238034"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node2']/cell[@accessiblename=' row 2' and @text='65180']
						</item>
						<item
						name="AlterRow2"
						id="0d89cc9f-07ef-4f67-bec4-42ee1813de89"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node2']/cell[@accessiblename='Alter row 2']
						</item>
						<item
						name="BasisRow2"
						id="bde6a034-e6ea-418f-8f82-63c839fff695"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node2']/cell[@accessiblename='Basis row 2']
						</item>
						<item
						name="Arbeit_Falltraeger"
						id="f4001ab4-c255-46e4-b535-735cc2220304"
						searchtimeout="30000ms"
						capname="treeitem"
						addcaps="treeitem,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node3']
						</item>
						<item
						name="CellRow3"
						id="ae471ad1-251d-4273-8d85-dc367beb90a1"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node3']/cell[@accessiblename=' row 3' and @text='']
						</item>
						<item
						name="CellRow31"
						id="8f73e326-1870-49e7-89f7-9e1f9e9892fa"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node3']/cell[@accessiblename=' row 3' and @text='65180']
						</item>
						<item
						name="AlterRow3"
						id="f4cd42b1-9e88-4b48-8e71-45956ee631ea"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node3']/cell[@accessiblename='Alter row 3']
						</item>
						<item
						name="BasisRow3"
						id="1b028f46-ddfa-43db-b136-6fbbcf87ef5c"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node3']/cell[@accessiblename='Basis row 3']
						</item>
						<item
						name="Institutionen"
						id="3d3f6cf4-4a56-4bdb-9fd0-edbbe5234fb5"
						searchtimeout="30000ms"
						capname="treeitem"
						addcaps="treeitem,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node4']
						</item>
						<item
						name="CellRow4"
						id="8442749e-5297-4969-bfbe-4fbf98812310"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node4']/cell[@accessiblename=' row 4' and @text='']
						</item>
						<item
						name="CellRow41"
						id="44d906ab-db7a-4b4f-a276-03f83a86434a"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node4']/cell[@accessiblename=' row 4' and @text='65180']
						</item>
						<item
						name="AlterRow4"
						id="f98d7fe2-53cd-4b1a-9daf-5d5cd985a2ab"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node4']/cell[@accessiblename='Alter row 4']
						</item>
						<item
						name="BasisRow4"
						id="d19ff46e-17f7-467b-a54b-14f6269f8f9c"
						searchtimeout="30000ms"
						capname="cell"
						addcaps="cell,accessible">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem[@accessiblename='Node4']/cell[@accessiblename='Basis row 4']
						</item>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']
						</basepath>
					</folder>
					<folder
					name="CtlBaHaushalt"
					id="fa908811-2cd1-49ff-a99b-0d67c2da8e3b"
					searchtimeout="30000ms"
					capname="container"
					isrooted="True"
					usecache="True">
						<item
						name="edtWohnsitz"
						id="1e256b83-4932-4f63-a8ec-8afda9f789d3"
						searchtimeout="30000ms"
						capname="text">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/text[@controlname='edtWohnsitz']
						</item>
						<folder
						name="GridBezugspersonen"
						id="fbaa494f-67a5-41f4-a72f-06f42032ae85"
						searchtimeout="30000ms"
						capname="container"
						addcaps="container,accessible"
						isrooted="True"
						usecache="True">
							<item
							name="AlterRow0"
							id="21e46846-6a3b-45c7-9e28-24cbf7f36816"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='Alter row 0']
							</item>
							<item
							name="BeziehungRow0"
							id="853bd0b3-514b-40e8-845e-436f5e017398"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='Beziehung row 0']
							</item>
							<item
							name="GlHaushaltRow0"
							id="3c674fc9-64ee-407b-ab1f-519cf02d0eec"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='gl. Haushalt row 0']
							</item>
							<item
							name="KlientInRow0"
							id="356ec13e-40ac-4437-9731-480348b5f8e1"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='KlientIn row 0']
							</item>
							<item
							name="NameRow0"
							id="3d77f639-b9c8-41a8-8fee-4e08f94ea3e0"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='Name row 0']
							</item>
							<item
							name="UnterstuetztRow0"
							id="93172314-07a9-465e-8dc6-8badafe32eda"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row/cell[@accessiblename='Unterst&#252;tzt row 0']
							</item>
							<item
							name="Row1"
							id="e1046ea9-c3c4-44e7-8510-7e9e86ea6831"
							searchtimeout="30000ms"
							capname="row"
							addcaps="row,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']
							</item>
							<basepath>
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']/element[@controlname='grdRelation']/table/container[@accessiblename='Data Panel']
							</basepath>
						</folder>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaHaushalt']
						</basepath>
					</folder>
					<folder
					name="CtlBaPerson"
					id="3f68872d-7fa8-4f42-8761-17c8b54f7cd0"
					searchtimeout="30000ms"
					capname="container"
					isrooted="True"
					usecache="True">
						<item
						name="TabControlDemographie"
						id="09ffdf0d-bdc6-4d8b-b835-cc0eb1fc7cdf"
						searchtimeout="30000ms"
						capname="control"
						addcaps="unknown,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaPerson']/control[@controlname='xTabControl1']
						</item>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controlname='CtlBaPerson']
						</basepath>
					</folder>
					<folder
					name="PanDetailsWohnsitz"
					id="3d9bd307-cff5-41c3-a928-95d3692a92d9"
					searchtimeout="30000ms"
					capname="container"
					addcaps="container,control,nativewindow"
					isrooted="True"
					usecache="True">
						<item
						name="edtPLZWohnsitzOrt"
						id="fe4700bf-4376-4f2e-9d57-11fcec5b9db5"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/container[@controlname='edtPLZWohnsitz']/element[@controlname='EdtOrt']/text[@controltypename='TextBoxMaskBox']
						</item>
						<item
						name="edtPLZWohnsitzPLZ"
						id="52913e81-f0fe-4ea8-a782-b1d9716f59a2"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/container[@controlname='edtPLZWohnsitz']/element[@controlname='EdtPLZ']/text[@controltypename='TextBoxMaskBox']
						</item>
						<item
						name="edtNummerWohnsitz"
						id="21425c83-3680-4aaa-bf30-259cfdc2026f"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/element[@controlname='edtNummerWohnsitz']/text[@controltypename='TextBoxMaskBox']
						</item>
						<item
						name="edtWohnsitzStrasse"
						id="a48a3f4d-166a-4142-8f9b-1fa37b44f9c2"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/element[@controlname='edtWohnsitzStrasse']/text[@controltypename='TextBoxMaskBox']
						</item>
						<item
						name="edtWohnsitzVon"
						id="36582853-6452-4c23-b440-aaa10f492845"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/element[@controlname='edtWohnsitzVon']/text[@controltypename='TextBoxMaskBox']
						</item>
						<item
						name="edtWohnsituationsCode"
						id="6c81d407-2309-4540-a36d-152dcac517cc"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,control,nativewindow">
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']/element[@controlname='edtWohnsituationsCode']/text[@accessiblename='Wohnstatus']
						</item>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container/element/container[@controlname='tabWohnsituation']/container[@controlname='ctlBaPersonAdresse']/container/container[@controlname='panDetailsWohnsitz']
						</basepath>
					</folder>
				</folder>
				<folder
				name="Modul_F"
				id="88e11c11-b74c-467c-b7d9-cf315e3ae442"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="Besprechung"
					id="a31b8a7c-6ae8-4dc5-a202-9032f3f22fdc"
					searchtimeout="30000ms"
					capname="cell"
					addcaps="cell,accessible">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_2']/container/element[@controlname='kissTree']/tree/container[@accessiblename='Data Panel']/treeitem/cell[@accessiblevalue='Besprechung']
					</item>
					<folder
					name="Besprechung_Folder"
					id="0848eca0-0213-49ba-8004-023929b0de38"
					searchtimeout="30000ms"
					capname="container"
					addcaps="container,control,nativewindow"
					isrooted="True"
					usecache="True">
						<folder
						name="PanDetail"
						id="bc903b01-432f-4d58-a79c-0c28e8004bbe"
						searchtimeout="30000ms"
						capname="container"
						addcaps="container,control,nativewindow"
						isrooted="True"
						usecache="True">
							<item
							name="Autor"
							id="381a8ca7-61e9-4b38-be8d-8917b8431866"
							searchtimeout="30000ms"
							capname="unknown"
							addcaps="text,control,nativewindow">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtFaDokBesprAutor']
							</item>
							<item
							name="Kontaktpartner"
							id="8f6b752e-3143-4372-a918-9e9ed82e9b5b"
							searchtimeout="30000ms"
							capname="unknown"
							addcaps="text,control,nativewindow">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtFaDokBesprKontakPart']
							</item>
							<item
							name="Stichwort"
							id="6dd2c84e-1b83-471d-b341-b398ae5bdb4c"
							searchtimeout="30000ms"
							capname="unknown"
							addcaps="text,control,nativewindow">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtStichwort']
							</item>
							<item
							name="Themen_Wohnen"
							id="d84e1661-40b2-4e9a-a2fa-e3603167bdf0"
							searchtimeout="30000ms"
							capname="listitem"
							addcaps="listitem,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtThemen']/list/listitem[@accessiblename='Wohnen']
							</item>
							<item
							name="Themen_FinanzenAdministration"
							id="0e72502b-a90a-47be-a368-b528970eaa9c"
							searchtimeout="30000ms"
							capname="listitem"
							addcaps="listitem,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtThemen']/list/listitem[@accessiblename='Finanzen/Administration']
							</item>
							<item
							name="Themen1"
							id="2e5441f6-08e0-4fac-9bbf-1b0e36173fe9"
							searchtimeout="30000ms"
							capname="listitem"
							addcaps="listitem,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtThemen']/list/listitem[@accessiblename=$varthema1]
							</item>
							<item
							name="Themen2"
							id="97678061-354e-4ecc-a7aa-a0ca488ab22f"
							searchtimeout="30000ms"
							capname="listitem"
							addcaps="listitem,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']/element[@controlname='edtThemen']/list/listitem[@accessiblename=$varthema2]
							</item>
							<basepath>
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/container[@controlname='panDetail']
							</basepath>
						</folder>
						<folder
						name="SelectedRow"
						id="421dbd59-7cea-4e28-9723-0ddf2034d78a"
						searchtimeout="30000ms"
						capname="row"
						isrooted="True"
						usecache="True">
							<item
							name="Themen"
							id="ffea4fc7-6e1a-439b-86b6-f6f2cb265ded"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/element/container/element/table/container[@accessiblename='Data Panel']/row[@selected='True']/cell[@accessiblename~'^Themen']
							</item>
							<item
							name="Stichwort"
							id="a89e5fe4-7963-476d-ac87-b17b8db7adfe"
							searchtimeout="30000ms"
							capname="cell"
							addcaps="cell,accessible">
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/element/container/element/table/container[@accessiblename='Data Panel']/row[@selected='True']/cell[@accessiblename~'^Stichwort']
							</item>
							<basepath>
								/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']/element/container/element/table/container[@accessiblename='Data Panel']/row[@selected='True']
							</basepath>
						</folder>
						<basepath>
							/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panDetailControl']/container[@controltypename='CtlFaAktennotiz']
						</basepath>
					</folder>
				</folder>
				<item
				name="Close"
				id="1b6129b9-9ee3-4c6e-a5ad-e2444ff065c8"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/titlebar/button[@accessiblename='Close']
				</item>
				<basepath>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']
				</basepath>
			</folder>
			<folder
			name="FrmInstitutionenStamm"
			id="b31ad216-bcae-495c-a0b2-1c63c1c1d734"
			searchtimeout="30000ms"
			capname="form"
			isrooted="True"
			usecache="True">
				<item
				name="TabControlSearch"
				id="cea77b18-d6d9-48a7-8374-e3cf4c37dba8"
				searchtimeout="30000ms"
				capname="control"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/control[@controlname='tabControlSearch']
				</item>
				<item
				name="Row1"
				id="d6cd9f64-df89-46de-a312-007d32ff8234"
				searchtimeout="1000ms"
				capname="row"
				addcaps="row,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']
				</item>
				<folder
				name="ContainerEdit"
				id="8995101b-f290-4c4d-89e4-a4b0ea214363"
				searchtimeout="30000ms"
				capname="container"
				isrooted="True"
				usecache="True">
					<item
					name="EdtOrt"
					id="79e7a52d-396e-47da-aafb-5cea01468241"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container/container/element[@controlname='EdtOrt']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="EdtPLZ"
					id="f32e3c2e-08e5-42cf-977a-654fc5984466"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container/container/element[@controlname='EdtPLZ']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="edtHausNr"
					id="18e2d113-b16e-4b27-aac0-e41fa1b0f148"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container/element[@controlname='edtHausNr']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="edtInstName"
					id="6ee00e0b-2fb8-4177-99d3-33f963a9ac0c"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container/element[@controlname='edtInstName']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="edtStrasse"
					id="e183b884-8c5a-4099-bdd8-af62e1ee99da"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container/element[@controlname='edtStrasse']/text[@controltypename='TextBoxMaskBox']
					</item>
					<basepath>
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabInstitution']/container[@controlname='tbpInstitution']/container
					</basepath>
				</folder>
				<folder
				name="ContainerSearch"
				id="506ecf07-1be7-4af3-accf-5bb098f052d1"
				searchtimeout="30000ms"
				capname="container"
				isrooted="True"
				usecache="True">
					<item
					name="edtNameX"
					id="b3ed6c04-d828-4743-8c2c-8d24877b4006"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/container[@controlname='pnlSearch']/element[@controlname='edtNameX']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="edtOrtX"
					id="7aac88f2-94d5-45be-9f6f-49bbc24adf56"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/container[@controlname='pnlSearch']/element[@controlname='edtOrtX']/text[@controltypename='TextBoxMaskBox']
					</item>
					<item
					name="edtPLZX"
					id="53aca41e-6c9f-45a0-838c-6c898f3aced1"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,control,nativewindow">
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/container[@controlname='pnlSearch']/element[@controlname='edtPLZX']/text[@controltypename='TextBoxMaskBox']
					</item>
					<basepath>
						/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']/element[@controlname='tabControlSearch']/container[@controlname='tpgSuchen']/container[@controlname='pnlSearch']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']
				</basepath>
			</folder>
			<item
			name="PendenzenSuchen"
			id="c96ca221-99d7-448a-9766-9137eb13c3f7"
			searchtimeout="30000ms"
			capname="link"
			addcaps="link,accessible">
				/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/element/container[@accessiblename='Suchen']/link[@accessiblename='Pendenzen suchen']
			</item>
			<folder
			name="Forms"
			id="e73b07b2-5649-490c-a68a-bd273a9cd14e"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="FrmPendenzenverwaltung"
				id="4e5c14c2-3bf1-4c71-b236-560b683a85b6"
				searchtimeout="30000ms"
				capname="form"
				addcaps="titlebar,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmPendenzenVerwaltung']
				</item>
				<item
				name="FrmDataExplorer"
				id="3242147e-b0e8-4d6d-903e-c613400d2d7f"
				searchtimeout="30000ms"
				capname="form"
				addcaps="titlebar,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']
				</item>
				<item
				name="FrmFallNavigator"
				id="1fe35a22-938e-4dcf-a90f-8855916d5fa7"
				searchtimeout="30000ms"
				capname="form"
				addcaps="form,control,nativewindow">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFallNavigator']
				</item>
				<item
				name="FrmInstitutionenStamm"
				id="face4361-9f69-43ba-964b-7b112ab6e2aa"
				searchtimeout="30000ms"
				capname="form"
				addcaps="titlebar,accessible">
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmInstitutionenStamm']
				</item>
			</folder>
			<item
			name="TabControlSearch"
			id="8883c657-e680-4803-a2b5-fd953e61c721"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="unknown,control,nativewindow">
				/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form/element[@controlname='tabControlSearch']
			</item>
			<basepath>
				/form[@controlname='FrmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="FrmLogin"
		id="60f4124b-543b-4c72-b070-01016eea4ebf"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="edtPassword"
			id="57340524-1740-4a0a-a445-63890336d8e9"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='FrmLogin']/element[@controlname='edtPassword']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="edtFilterEnvironments"
			id="fdc39906-f43e-4565-80c0-3b1524c5a14b"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='FrmLogin']/element[@controlname='edtFilterEnvironments']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="edtEnvironment_DropDown"
			id="89aa0244-a7a4-449b-9ace-0ad605fb7823"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,accessible">
				/form[@controlname='FrmLogin']/element[@controlname='edtEnvironment']/button[@accessiblename='Open']
			</item>
			<item
			name="edtUser"
			id="80dcc79c-55af-4f8d-bcf5-01afe20bc63e"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='FrmLogin']/element[@controlname='edtUser']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="btnAnmelden"
			id="89fce3ac-ecc2-47f2-ac48-1690fa93eb43"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='FrmLogin']/button[@controlname='btnLogin']
			</item>
			<item
			name="rbtWindowsBenutzer"
			id="dfd300e3-7509-4f3b-ac5f-624bab1f235d"
			searchtimeout="30000ms"
			capname="listitem"
			addcaps="listitem,accessible">
				/form[@controlname='FrmLogin']/element[@controlname='rgrAnmeldung']/list/listitem[@accessiblename='Windows Benutzer']
			</item>
			<item
			name="rbtBenutzerIn"
			id="0769b001-b828-40a3-a1b8-d741902e86c1"
			searchtimeout="30000ms"
			capname="listitem"
			addcaps="listitem,accessible">
				/form[@controlname='FrmLogin']/element[@controlname='rgrAnmeldung']/list/listitem[@accessiblename='Benutzer/-in']
			</item>
			<basepath>
				/form[@controlname='FrmLogin']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="FrmLogin_edtEnvironment_Popup"
		id="7ff3731d-cda9-4811-b529-4d3baf3754cd"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="edtEnvironment_FirstItem"
			id="3cbbf486-db7c-44e5-adc6-4d334b22a2a9"
			searchtimeout="30000ms"
			capname="listitem"
			addcaps="listitem,accessible">
				/form[@title='' and @processname='KiSS4' and @controltypename='PopupImageComboBoxEditListBoxForm']/element/list/listitem[@index='0']
			</item>
			<basepath>
				/form[@title='' and @processname='KiSS4' and @controltypename='PopupImageComboBoxEditListBoxForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH2SURBVDhPrdNfSJNhFMfxR1DbCmXm1DLZTdAo
jOgiIuwiCNMIAiUoFClmWVkJYZoZJpoIaix0tF6zjGnOmiNLykGjrEkYGFGRwVbNWrUtN5t/WkU3
3zKieqEYZA+cy/P5HXjOEeJ/vDsDDv6lfmbPNP9pkCEpiU/jHXz0thB2VzM9UszU/VwmBtdyoSru
V8/fgEGjmrCnkQ+uMqYfFTB5L4uJWyt536+hvWJeZOB2S+JvqRmE7FrG+5IZsyqQSufKgdEV0TiX
x/A4PZbhZQocS5XY9fOZHMoiNJNq0xDojefdpWh8XQJDiVIOTF3tIWQ2EZAMeBuOY10cR3+jitAN
LcG+JAI9SvzdUbztFHjOC/TFCjkQPGvE31SPp7KMF3sKMWgSuFKvIvgtdcwSg88seGMSvGoXuNsE
DbvnyIHXx47g3l+EM28LT7LXU7UgGUtNPP6LUXh/pI6eEzxvFTglQV1hrBxwFWxjZFMmDzNWMZyu
Za86NeJuyPagPCWFA+qFFCWmsj1hEfmqNCp7X9Lh4Hu13YSTNqi9DIe6YONhW+RvLDW7kOxw4jpU
W+FgJ+xqhfzmL6zWdUcGdhofcNQCJSbQnYY8/Wdy6gJkVzxjSc6ZyEBu7QA7TsHWpjCba3xsKH/K
un13WaO7RlpmsxyY1THN5qK/Am2J0IFS6yHBAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="NeuerFall"
		id="8351bae5-6578-4b0b-b5a7-12bbb117e0ba"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<folder
			name="PnlBottom1"
			id="6a7db7c0-876a-405f-b636-37e86e00ebfc"
			searchtimeout="30000ms"
			capname="container"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="True">
				<item
				name="NeuerFall"
				id="8261d722-fa83-4f3a-a0bb-c586fe246b73"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlBottom']/button[@controlname='btnNeuerFall']
				</item>
				<item
				name="EditGemeinde"
				id="3dd06857-6d73-4bb1-b308-01632329428e"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlBottom']/element[@controlname='editGemeinde']
				</item>
				<basepath>
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlBottom']
				</basepath>
			</folder>
			<folder
			name="TpgPersonErfassen1"
			id="db3439d4-1e47-4428-ade0-ae207e05e69d"
			searchtimeout="30000ms"
			capname="container"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="True">
				<item
				name="EditGeburtsdatumNeu"
				id="902bded4-0310-4563-adb9-6c1163483264"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']/element[@controlname='editGeburtsdatumNeu']
				</item>
				<item
				name="EditNameNeu"
				id="1eccf7e6-050f-4bd8-a3c1-ecd48742071a"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']/element[@controlname='editNameNeu']
				</item>
				<item
				name="EditVornameNeu"
				id="35c33598-d1ae-44b1-b738-0770d1aee87a"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']/element[@controlname='editVornameNeu']
				</item>
				<item
				name="Geschlecht"
				id="fae65344-4584-4e06-96d9-e1f0df56ba71"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,accessible">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']/element[@controlname='editGeschlechtNeu']/text[@accessiblename='Geschlecht']
				</item>
				<item
				name="Nation"
				id="1c90446f-b4ef-4289-9fb1-23985bc2c32a"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,accessible">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']/element[@controlname='editNationalitaetNeu']/text[@accessiblename='Nation']
				</item>
				<basepath>
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonErfassen']
				</basepath>
			</folder>
			<folder
			name="CtlSuchePerson1"
			id="213cbfbc-b94e-43d3-a4e7-05f92127bca2"
			searchtimeout="30000ms"
			capname="container"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="True">
				<item
				name="TabPerson"
				id="783599e9-78f7-4b49-ad6a-71a3a0336c52"
				searchtimeout="30000ms"
				capname="unknown"
				addcaps="unknown,control,nativewindow">
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container/element[@controlname='tabPerson']
				</item>
				<basepath>
					/form[@controlname='DlgNeuerFall']/container[@controlname='pnlFill']/container
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='DlgNeuerFall']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="DlgQuestion_Generic"
		id="ca3b0f70-3f1e-49d2-a669-2129c893c309"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonJa"
			id="fbed1cdb-c1f7-4eed-8a06-c83f3a087fed"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgQuestion']/button[@controlname='btnYes']
			</item>
			<item
			name="TxtQuestion"
			id="06950435-f7ec-4a46-b9b5-c6b9ae507909"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='DlgQuestion']/text[@controlname='txtQuestion']
			</item>
			<basepath>
				/form[@controlname='DlgQuestion']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB3SURBVDhPtZGBDoAgCET5dD6NPzOBKAwXRnUb
m5vzcd4BfCEEaJ0jg4jZOa4kotZfLc3UsG1dgexORw4DRFUXBmD6CiS4OBxUXXhAycXgQKI4a03O
GuYVoImq+M5m2kAG8JAywCCvAFqQZBN1l4HP4z/A49rcJzbiM7S8158gqAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="DlgButtons_Adressentyp"
		id="8b975924-6c1c-4a35-9f60-ee3c18e0a13a"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonWohnsitz"
			id="4c554eb4-3834-49b6-8fa3-ee86bdeb210c"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgButtons']/button[@controlname='Btn0']
			</item>
			<basepath>
				/form[@controlname='DlgButtons']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB3SURBVDhPtZGBDoAgCET5dD6NPzOBKAwXRnUb
m5vzcd4BfCEEaJ0jg4jZOa4kotZfLc3UsG1dgexORw4DRFUXBmD6CiS4OBxUXXhAycXgQKI4a03O
GuYVoImq+M5m2kAG8JAywCCvAFqQZBN1l4HP4z/A49rcJzbiM7S8158gqAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="DlgInfo"
		id="25b0e9f6-3ef0-4ac1-95aa-478829373cf8"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonOK"
			id="1c81bd24-8ab7-436b-b602-dfe2fa769c08"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgInfo']/button[@controlname='btnOK']
			</item>
			<basepath>
				/form[@controlname='DlgInfo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB3SURBVDhPtZGBDoAgCET5dD6NPzOBKAwXRnUb
m5vzcd4BfCEEaJ0jg4jZOa4kotZfLc3UsG1dgexORw4DRFUXBmD6CiS4OBxUXXhAycXgQKI4a03O
GuYVoImq+M5m2kAG8JAywCCvAFqQZBN1l4HP4z/A49rcJzbiM7S8158gqAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="DlgAuswahl"
		id="27194e5b-d6e7-45bc-8aa8-bf121724fd4d"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonOK"
			id="8d9f0ba2-d47a-4622-809c-cfb1c26edaab"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgAuswahl']/button[@controlname='btnOK']
			</item>
			<item
			name="ErstesElement"
			id="01949b45-1ef1-4a42-915e-967dca5c1953"
			searchtimeout="30000ms"
			capname="row"
			addcaps="cell,accessible">
				/form[@controlname='DlgAuswahl']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']
			</item>
			<basepath>
				/form[@controlname='DlgAuswahl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="ContextMenu_ModulTree_B"
		id="e6a6af77-1360-4448-bb98-e30f5d6d1987"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="NeuePerson"
			id="f477820c-3895-468a-bce1-51e2504f58cb"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,accessible">
				/form[@title='' and @processname='KiSS4' and @controltypename='SubMenuControlForm']/element/container/button[@accessiblename='Neue Person ...']
			</item>
			<basepath>
				/form[@title='' and @processname='KiSS4' and @controltypename='SubMenuControlForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH2SURBVDhPrdNfSJNhFMfxR1DbCmXm1DLZTdAo
jOgiIuwiCNMIAiUoFClmWVkJYZoZJpoIaix0tF6zjGnOmiNLykGjrEkYGFGRwVbNWrUtN5t/WkU3
3zKieqEYZA+cy/P5HXjOEeJ/vDsDDv6lfmbPNP9pkCEpiU/jHXz0thB2VzM9UszU/VwmBtdyoSru
V8/fgEGjmrCnkQ+uMqYfFTB5L4uJWyt536+hvWJeZOB2S+JvqRmE7FrG+5IZsyqQSufKgdEV0TiX
x/A4PZbhZQocS5XY9fOZHMoiNJNq0xDojefdpWh8XQJDiVIOTF3tIWQ2EZAMeBuOY10cR3+jitAN
LcG+JAI9SvzdUbztFHjOC/TFCjkQPGvE31SPp7KMF3sKMWgSuFKvIvgtdcwSg88seGMSvGoXuNsE
DbvnyIHXx47g3l+EM28LT7LXU7UgGUtNPP6LUXh/pI6eEzxvFTglQV1hrBxwFWxjZFMmDzNWMZyu
Za86NeJuyPagPCWFA+qFFCWmsj1hEfmqNCp7X9Lh4Hu13YSTNqi9DIe6YONhW+RvLDW7kOxw4jpU
W+FgJ+xqhfzmL6zWdUcGdhofcNQCJSbQnYY8/Wdy6gJkVzxjSc6ZyEBu7QA7TsHWpjCba3xsKH/K
un13WaO7RlpmsxyY1THN5qK/Am2J0IFS6yHBAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="PersonSuchen"
		id="b85eacfb-eac5-476d-ba99-c6a4cd895af0"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<folder
			name="TpgPersonSuchen"
			id="e3853b3d-9fad-4750-8bd3-43d58a4ea914"
			searchtimeout="30000ms"
			capname="container"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="True">
				<item
				name="edtName"
				id="8f405604-680d-4ced-97b1-c0effe95546e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonSuchen']/element[@controlname='tabListeSuchen']/container/element[@controlname='editNameX']/text[@controltypename='TextBoxMaskBox']
				</item>
				<item
				name="edtVorname"
				id="57d6e8a1-6840-48d6-8ede-804a25d8360e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,control,nativewindow">
					/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonSuchen']/element[@controlname='tabListeSuchen']/container/element[@controlname='editVornameX']/text[@controltypename='TextBoxMaskBox']
				</item>
				<item
				name="Grid_Row0_Name"
				id="bae2644d-391e-4ea6-9593-916d7d3cba3e"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,accessible">
					/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonSuchen']/element[@controlname='tabListeSuchen']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Name row 0']
				</item>
				<item
				name="Grid_Row0_Vorname"
				id="e8f06a8c-bf90-4131-97e7-296e3ee27c88"
				searchtimeout="30000ms"
				capname="cell"
				addcaps="cell,accessible">
					/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonSuchen']/element[@controlname='tabListeSuchen']/container[@controlname='tpgListe']/element/table/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Vorname row 0']
				</item>
				<basepath>
					/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlFill']/container/element/container[@controlname='tpgPersonSuchen']
				</basepath>
			</folder>
			<item
			name="EditBeziehungZuFalltraeger"
			id="45def34a-96b9-41f1-b398-ee0b1afb5342"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="text,accessible">
				/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlBottom']/element[@controlname='edtBaRelationID']
			</item>
			<item
			name="NeuePerson"
			id="dc3ac0e8-a10a-445e-b4a5-7920c6897a9d"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgErfassungPerson']/container[@controlname='pnlBottom']/button[@controlname='btnNeuePerson']
			</item>
			<basepath>
				/form[@controlname='DlgErfassungPerson']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="PendenzErfassen"
		id="aac515e2-19de-48b7-87ca-3b92b962310b"
		searchtimeout="1000ms"
		capname="form"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="edtSubject"
			id="c96f52d1-6fdf-4bbc-a5f9-9bf3e219c34a"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='DlgPendenzErfassen']/element[@controlname='edtSubject']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="edtTaskDescription"
			id="69234e7a-5959-4ea2-b07d-5ab6395d4d42"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='DlgPendenzErfassen']/element[@controlname='edtTaskDescription']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="edtReceiverID"
			id="11f5f286-1b0f-4603-b8eb-df7fd784ffed"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,control,nativewindow">
				/form[@controlname='DlgPendenzErfassen']/element[@controlname='edtReceiverID']/text[@controltypename='TextBoxMaskBox']
			</item>
			<item
			name="btnErfassen"
			id="1a53d697-dc7a-4369-8f1e-c39956a38f39"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,control,nativewindow">
				/form[@controlname='DlgPendenzErfassen']/button[@controlname='btnErfassen']
			</item>
			<basepath>
				/form[@controlname='DlgPendenzErfassen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE5SURBVDhPY2AgAHjT+/4zZU76z5Q1GULD2CA+
EBPSzxAxdc1/uco5/xmSe/4zZEwAapqIgjEM+A8FZ1++/S9SOuM/W/aU/8HTN8CE/4sUTkcxCMUA
mKpd1+7+58sDOg9oIxgndv9nTO2DG3LgxoP/DEndYJeADYDLQBkMqf1wZ4KEQAoZgXjpyasoSvny
pvzH0AxSAbIR5leYASB+xOyt6HbhcEFyL1YXTN5/DsUAzbr5qLEAk51/9BJmaANdhQwY0iCW4IyF
FedvA+McqAAYWJq18+B6LduX/WdIA6YNaHQSTAd9247/95myAWgYMDagtiKnBYIG8KT2/GcGamYG
ugYbxhoLGEGNRwBsACwpYEkSYDlkDFMPF0MXgFmGbChMMbIchgHILkFnI1uCEpUg1+HSiOwdfC4A
AOYXPkRDWg+KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="varModulIconId"
		id="11cdf56e-0eef-4f93-83f8-92e131c41892">
			1101
		</var>
		<var
		name="varTpgModulName"
		id="889c085c-379b-4e6a-a43d-cb95cd5edf40">
			tpgModul_1
		</var>
	</variables>
</repository>
