<testsuite
name="AutomatedUiTests"
rxversion="4.1.1.15872"
id="e1c56185-af9a-4685-b4aa-68674a879658"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
description=""
reportlevel="Info;20">
	<parameters>
		<param
		name="GlobalExecutionPath"
		value="..\..\..\..\Build\Debug\KiSS4.exe"/>
		<param
		name="GlobalUsername"
		value="biag_admin"/>
		<param
		name="GlobalPassword"
		value="Ki$$2013"/>
		<param
		name="GlobalEnvironmentFilter"
		value="Kiss_Standard"/>
	</parameters>
	<datasources>
		<dataConnector
		name="FallErfassen"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="b52e655e-0320-4111-9a8e-0d5320c9d071">
			<fallbackcolumns>
				<column>
					NameFalltraeger
				</column>
				<column>
					VornameFalltraeger
				</column>
				<column>
					GeburtsdatumFalltraeger
				</column>
				<column>
					GeschlechtFalltraeger
				</column>
				<column>
					NationalitaetFalltraeger
				</column>
				<column>
					ZustaendigeGemeinde
				</column>
				<column>
					WohnsitzStrasse
				</column>
				<column>
					WohnsitzHausNr
				</column>
				<column>
					WohnsitzPLZ
				</column>
				<column>
					ExistierendeBezugspersonName
				</column>
				<column>
					ExistierendeBezugspersonVorname
				</column>
				<column>
					ExistierendeBezugspersonBeziehungEingabe
				</column>
				<column>
					ExistierendeBezugspersonBeziehungAngezeigt
				</column>
			</fallbackcolumns>
			<table>
				<tr>
					<th>
						NameFalltraeger
					</th>
					<th>
						VornameFalltraeger
					</th>
					<th>
						GeburtsdatumFalltraeger
					</th>
					<th>
						GeschlechtFalltraeger
					</th>
					<th>
						NationalitaetFalltraeger
					</th>
					<th>
						ZustaendigeGemeinde
					</th>
					<th>
						WohnsitzStrasse
					</th>
					<th>
						WohnsitzHausNr
					</th>
					<th>
						WohnsitzPLZ
					</th>
					<th>
						ExistierendeBezugspersonName
					</th>
					<th>
						ExistierendeBezugspersonVorname
					</th>
					<th>
						ExistierendeBezugspersonBeziehungEingabe
					</th>
					<th>
						ExistierendeBezugspersonBeziehungAngezeigt
					</th>
				</tr>
				<tr>
					<td>
						Testfall
					</td>
					<td>
						Neuer Fall1
					</td>
					<td>
						01.01.1977
					</td>
					<td>
						m&#228;nnlich
					</td>
					<td>
						Schweiz
					</td>
					<td>
						Ittigen
					</td>
					<td>
						Teststrasse
					</td>
					<td>
						1
					</td>
					<td>
						3000
					</td>
					<td>
						Meier
					</td>
					<td>
						Adelheid
					</td>
					<td>
						Vater / Mutter
					</td>
					<td>
						Mutter
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="FallOeffnen"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="93387ceb-5028-4d4b-ba41-8a17c505aa55">
			<fallbackcolumns>
				<column>
					NameFalltraeger
				</column>
				<column>
					VornameFalltraeger
				</column>
				<column>
					ModulID
				</column>
			</fallbackcolumns>
			<table>
				<tr>
					<th>
						NameFalltraeger
					</th>
					<th>
						VornameFalltraeger
					</th>
					<th>
						ModulID
					</th>
				</tr>
				<tr>
					<td>
						*Velori
					</td>
					<td>
						Daniela
					</td>
					<td>
						2
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="BesprechungErfassen"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="d1a91481-9820-47fa-a880-992fb6c6a8f8">
			<fallbackcolumns>
				<column>
					NameFalltraeger
				</column>
				<column>
					VornameFalltraeger
				</column>
				<column>
					ModulID
				</column>
				<column>
					UserNameVorname
				</column>
				<column>
					BesprechungStichwort
				</column>
				<column>
					BesprechungThema1
				</column>
				<column>
					BesprechungThema2
				</column>
				<column>
					NewColumn
				</column>
			</fallbackcolumns>
			<table>
				<tr>
					<th>
						NameFalltraeger
					</th>
					<th>
						VornameFalltraeger
					</th>
					<th>
						ModulID
					</th>
					<th>
						UserNameVorname
					</th>
					<th>
						BesprechungStichwort
					</th>
					<th>
						BesprechungThema1
					</th>
					<th>
						BesprechungThema2
					</th>
					<th>
						NewColumn
					</th>
				</tr>
				<tr>
					<td>
						Testfall
					</td>
					<td>
						Neuer Fall1
					</td>
					<td>
						2
					</td>
					<td>
						Bedag, Support
					</td>
					<td>
						Test Stichwort
					</td>
					<td>
						Wohnen
					</td>
					<td>
						Finanzen/Administration
					</td>
					<td/>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="PersonSuchen"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="f11df388-2d58-42d6-bf30-2c65d662a6ea">
			<fallbackcolumns>
				<column>
					SucheName
				</column>
				<column>
					SucheVorname
				</column>
			</fallbackcolumns>
			<table>
				<tr>
					<th>
						SucheName
					</th>
					<th>
						SucheVorname
					</th>
				</tr>
				<tr>
					<td>
						Schenzer
					</td>
					<td>
						Frieda
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="GotoFall"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="2b8a98f0-9c5b-4474-baad-e79c690b6886">
			<fallbackcolumns>
				<column>
					TpgModulName
				</column>
				<column>
					ModulIconId
				</column>
			</fallbackcolumns>
			<table>
				<tr>
					<th>
						TpgModulName
					</th>
					<th>
						ModulIconId
					</th>
				</tr>
				<tr>
					<td>
						tpgModul_1
					</td>
					<td>
						1101
					</td>
				</tr>
				<tr>
					<td>
						tpgModul_2
					</td>
					<td>
						1201
					</td>
				</tr>
				<tr>
					<td>
						tpgModul_3
					</td>
					<td>
						1301
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<folder
		name="Common"
		id="7693df1b-e622-480c-8448-87ca69117c20">
			<testcase
			name="TC_StartStop"
			id="22783da7-5951-4206-b487-3f4d8cfb2fcb">
				<modulegroup
				name="StartAndLogIn"
				id="82f7b68a-2a41-4435-bf8e-1b2f486feb63"
				ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
					<databinding>
						<var
						variablename="GroupGlobalExecutionPath"
						variableid="e4a04425-a632-411d-95d1-aca1b510277f"
						dataname="GlobalExecutionPath"
						datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						<var
						variablename="varUsername"
						variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
						dataname="GlobalUsername"
						datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						<var
						variablename="varPassword"
						variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
						dataname="GlobalPassword"
						datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						<var
						variablename="varEnvironmentFilter"
						variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
						dataname="GlobalEnvironmentFilter"
						datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
					</databinding>
				</modulegroup>
				<testmodule
				name="CloseKiSS"
				id="a2888b62-bf11-4c99-aee2-7774485de19b"
				ref="f39be5a9-9104-4609-a857-2ddaae381198"
				type="Recording"/>
			</testcase>
		</folder>
		<folder
		name="Fallführung"
		id="c135e1ea-564a-44d9-b94e-0a556e5d143a">
			<testcase
			name="TC_FallErfassen"
			id="1a872700-4255-466f-8d83-e611854d7442"
			datasource="FallErfassen">
				<setup
				name="container"
				id="c61aa7e7-0f0c-4f76-9412-fc86d2c475d3">
					<modulegroup
					name="StartAndLogIn"
					id="2099e7b0-82bc-4474-9aaa-07ecba4d0371"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectFallnavigator_Toolbar"
				id="5c57f5b4-6770-4bd4-a4f8-17c9cccc9d30"
				ref="d5b4428d-e7c6-4781-ae81-d83448f9d93f"
				type="Recording"/>
				<testmodule
				name="NeuerFallErfassen_NeuePerson"
				id="a7c10e87-67c2-4bab-aaa3-0d17977dd8ff"
				ref="978d3395-2bf0-4edd-b10e-8566fe6492a2"
				type="Recording">
					<databinding>
						<var
						variablename="varNameKlient"
						variableid="b253d892-1457-4009-a7cf-70a7227d8ed7"
						dataname="NameFalltraeger"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varVornameKlient"
						variableid="01f41e23-7636-43b0-894f-c6cadefea4a9"
						dataname="VornameFalltraeger"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varGeburtsdatumKlient"
						variableid="a134983a-2091-4011-bad7-c5426eba46af"
						dataname="GeburtsdatumFalltraeger"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varNationalitaetKlient"
						variableid="1285611c-ee49-4337-8361-dc58be477872"
						dataname="NationalitaetFalltraeger"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varZustaendigeGemeinde"
						variableid="2acf8fee-d79d-496d-98d6-05dcaf1fe246"
						dataname="ZustaendigeGemeinde"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varGeschlechtKlient"
						variableid="9da33d23-11d6-463f-8324-9f57154f0f57"
						dataname="GeschlechtFalltraeger"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
					</databinding>
				</testmodule>
				<testmodule
				name="AdresseErfassen"
				id="87ae8130-b004-40bb-8691-dbee6d822c77"
				ref="8d7dfe74-1de9-4ac5-a002-9492195338ce"
				type="Recording">
					<databinding>
						<var
						variablename="varWohnsitzStrasse"
						variableid="49406a4b-5fac-46d8-a321-46072dd375c5"
						dataname="WohnsitzStrasse"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varWohnsitzHausNr"
						variableid="69f8b1a6-8384-4218-9dce-3cf8a1647ded"
						dataname="WohnsitzHausNr"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varWohnsitzPLZ"
						variableid="633152b4-5120-46ee-bef0-58feb480781d"
						dataname="WohnsitzPLZ"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
					</databinding>
				</testmodule>
				<testmodule
				name="BezugspersonErfassen_ExistierendePerson"
				id="3108e562-74b7-4cce-ae1e-fe05f4794e0e"
				ref="11037136-7483-40e5-bc77-006ebc1880e1"
				type="Recording">
					<databinding>
						<var
						variablename="varExistierendeBezugspersonName"
						variableid="bb27f70c-82db-4f79-b90b-050b5fbaa831"
						dataname="ExistierendeBezugspersonName"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varExistierendeBezugspersonVorname"
						variableid="c8c0354b-fe67-494a-b003-93c43143d43a"
						dataname="ExistierendeBezugspersonVorname"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varExistierendeBezugspersonBeziehungEingabe"
						variableid="c201aff6-3f53-4cb2-b43f-24b311af6fa7"
						dataname="ExistierendeBezugspersonBeziehungEingabe"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
						<var
						variablename="varExistierendeBezugspersonBeziehungAnzeige"
						variableid="c2ab45b9-ca8f-4b23-9164-a2f230999045"
						dataname="ExistierendeBezugspersonBeziehungAngezeigt"
						datasourceid="b52e655e-0320-4111-9a8e-0d5320c9d071"/>
					</databinding>
				</testmodule>
				<testmodule
				name="CheckboxGleicherHaushaltAktivieren"
				id="b493708b-ac02-4d83-bcda-ebc0dc63744c"
				ref="eeaa52d6-bc30-49e7-931a-8b0bf3e7e3e7"
				type="Recording"/>
				<teardown
				name="container1"
				id="132e0a8e-3413-461c-98f3-47d72d1acdd7">
					<testmodule
					name="CloseKiSS"
					id="abe9e1e1-93d4-4d2d-81e7-eb7c9f74e731"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="TC_FallOeffnen"
			id="0e9bc5dd-62e5-43ef-ba3e-9bd8afddadcb"
			datasource="FallOeffnen">
				<setup
				name="container2"
				id="5c6e077f-41ea-497e-9aa3-c464a9edb6b7">
					<modulegroup
					name="StartAndLogIn"
					id="1b9093e0-5e71-44da-8ee2-f505d3ebc9f6"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectFallnavigator_Toolbar"
				id="7339a1b6-9d40-4b5a-86fa-9820b6ca680d"
				ref="d5b4428d-e7c6-4781-ae81-d83448f9d93f"
				type="Recording"/>
				<testmodule
				name="FallOeffnen"
				id="d9f05d53-7ea1-45bb-8810-70d9a0679c17"
				ref="f18ccf8c-69a8-4ee0-8c3b-c62ec491efa0"
				type="Recording">
					<databinding>
						<var
						variablename="varNameFalltraeger"
						variableid="110b2549-592e-4c29-ba4b-59724dd76031"
						dataname="NameFalltraeger"
						datasourceid="93387ceb-5028-4d4b-ba41-8a17c505aa55"/>
						<var
						variablename="varVornameFalltraeger"
						variableid="b9b4a533-d3ca-4f8f-b261-032e325dc1a6"
						dataname="VornameFalltraeger"
						datasourceid="93387ceb-5028-4d4b-ba41-8a17c505aa55"/>
						<var
						variablename="varModulID"
						variableid="74d50e06-e33c-4a9c-8c8e-c95e803d8cfd"
						dataname="ModulID"
						datasourceid="93387ceb-5028-4d4b-ba41-8a17c505aa55"/>
					</databinding>
				</testmodule>
				<teardown
				name="container3"
				id="568654c1-79ae-4d37-a496-e044ca22f8b2">
					<testmodule
					name="CloseKiSS"
					id="c93f2e28-f872-4ded-86ad-d2f70320c2a3"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="TC_BesprechungErfassen"
			id="f03798c6-765e-4c48-8df1-ec441ea25e35"
			datasource="BesprechungErfassen">
				<setup
				name="container4"
				id="f63c10da-cf3a-499e-a4ba-3c8606b47455">
					<modulegroup
					name="StartAndLogIn"
					id="eb477eb3-d55a-4554-bc22-e8460d748f0b"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectFallnavigator_Toolbar"
				id="1645904f-b353-4bb8-82d6-09eca1fdd4bf"
				ref="d5b4428d-e7c6-4781-ae81-d83448f9d93f"
				type="Recording"/>
				<testmodule
				name="FallOeffnen"
				id="78aaa1fb-c33a-49d5-84e6-b2761ab3b8de"
				ref="f18ccf8c-69a8-4ee0-8c3b-c62ec491efa0"
				type="Recording">
					<databinding>
						<var
						variablename="varNameFalltraeger"
						variableid="110b2549-592e-4c29-ba4b-59724dd76031"
						dataname="NameFalltraeger"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varVornameFalltraeger"
						variableid="b9b4a533-d3ca-4f8f-b261-032e325dc1a6"
						dataname="VornameFalltraeger"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varModulID"
						variableid="74d50e06-e33c-4a9c-8c8e-c95e803d8cfd"
						dataname="ModulID"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
					</databinding>
				</testmodule>
				<testmodule
				name="BesprechungErfassen"
				id="566947a8-3413-4cba-bc03-1d8efcb86751"
				ref="698e9767-57a9-4910-b43d-b9ecb0820c75"
				type="Recording">
					<databinding>
						<var
						variablename="varNameKontaktpartner"
						variableid="2c8d42a9-6813-454e-ab4c-a9c6ae9e8491"
						dataname="NameFalltraeger"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varUserNameVorname"
						variableid="82189ecb-2c7f-42a3-9ec1-7854db129d35"
						dataname="UserNameVorname"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varStichwort"
						variableid="f04d0049-d4ca-4554-b4bd-1bd4f2e266f1"
						dataname="BesprechungStichwort"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varVornameKontaktpartner"
						variableid="d65e1796-933d-4d25-8066-8615cb9f1ae2"
						dataname="VornameFalltraeger"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varThema1"
						variableid="e4641d40-07a9-47c8-8c14-582b85917068"
						dataname="BesprechungThema1"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
						<var
						variablename="varThema2"
						variableid="f3957cad-6698-4ec6-a355-aaed5a7f5768"
						dataname="BesprechungThema2"
						datasourceid="d1a91481-9820-47fa-a880-992fb6c6a8f8"/>
					</databinding>
				</testmodule>
				<teardown
				name="container5"
				id="23e329b9-74ec-4e38-926c-0892e3fcb297">
					<testmodule
					name="CloseKiSS"
					id="094b9eee-324a-42ff-97fd-e396f73f7c46"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
		</folder>
		<folder
		name="Pendenzen"
		id="75c94b4d-69c9-472d-a198-5224a5b411a2">
			<testcase
			name="TC_PendenzenSuchen"
			id="36c36fdc-d70e-4a65-9d46-95e585ba4496">
				<parameters>
					<param
					name="SearchSubject"
					value=""/>
					<param
					name="SearchReceiver"
					value="biag_admin"/>
					<param
					name="SearchCreator"
					value="biag_admin"/>
				</parameters>
				<setup
				name="container10"
				id="b73c81ed-e339-426f-9bcb-57784c689190">
					<modulegroup
					name="StartAndLogIn"
					id="b46d05bf-5ead-47a1-bb4d-6d11a11125af"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectPendenzenverwaltung"
				id="247d15f1-51d1-4025-b9b2-c6791cf58e65"
				ref="ebbe8037-92d9-4f8d-a22d-075da7687cd9"
				type="Recording"/>
				<testmodule
				name="PendenzenSuchen"
				id="ae5a6674-aaf7-4b44-82fa-debc34484fb4"
				ref="795175b8-5f54-4dc4-8ff2-c48d64f8601f"
				type="Recording">
					<databinding>
						<var
						variablename="varSubject"
						variableid="f671f0c0-f309-4913-a76e-a7b93709737a"
						dataname="SearchSubject"
						datasourceid="36c36fdc-d70e-4a65-9d46-95e585ba4496"/>
						<var
						variablename="varCreator"
						variableid="3cee39e6-e089-4548-848a-bccccf6032ee"
						dataname="SearchCreator"
						datasourceid="36c36fdc-d70e-4a65-9d46-95e585ba4496"/>
						<var
						variablename="varReceiver"
						variableid="8031a252-c0a7-4875-99fe-97faa860b188"
						dataname="SearchReceiver"
						datasourceid="36c36fdc-d70e-4a65-9d46-95e585ba4496"/>
					</databinding>
				</testmodule>
				<teardown
				name="container11"
				id="e34ceaf4-9090-46bb-aa5d-c9d0a69526fb">
					<testmodule
					name="CloseKiSS"
					id="9ae3c773-65af-425e-a557-cadf511a8fc6"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="TC_PendenzErfassen"
			id="6cca3631-a6a4-4800-8353-b7bb5b38f305">
				<parameters>
					<param
					name="Subject"
					value="Test"/>
					<param
					name="Receiver"
					value="biag_admin"/>
					<param
					name="Creator"
					value="biag_admin"/>
					<param
					name="Description"
					value="Description..."/>
				</parameters>
				<setup
				name="container8"
				id="5f772c06-a0e9-44e1-8736-10bf60c67917">
					<modulegroup
					name="StartAndLogIn"
					id="2135b732-916e-409b-9766-1feca16d42fa"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="PendenzErfassen"
				id="f24d6311-6b97-421d-bbbf-c4b331acb7a8"
				ref="26eae395-bbdf-4096-917a-ecfcdb6ff088"
				type="Recording">
					<databinding>
						<var
						variablename="varReceiver"
						variableid="63503ecf-3b7a-4b86-8cd0-e902ffaf623a"
						dataname="Receiver"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
						<var
						variablename="varDescription"
						variableid="441c7e8c-5740-4303-951d-fa78930250f5"
						dataname="Description"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
						<var
						variablename="varSubject"
						variableid="0e7dd566-1d26-4b84-b78f-72130e64f8a0"
						dataname="Subject"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
					</databinding>
				</testmodule>
				<testmodule
				name="SelectPendenzenverwaltung"
				id="dba41a93-1269-46e1-b2ad-82126715157f"
				ref="ebbe8037-92d9-4f8d-a22d-075da7687cd9"
				type="Recording"/>
				<testmodule
				name="PendenzenSuchen"
				id="2fcbf656-516f-4939-9224-40bec6b6bbf0"
				ref="795175b8-5f54-4dc4-8ff2-c48d64f8601f"
				type="Recording">
					<databinding>
						<var
						variablename="varSubject"
						variableid="f671f0c0-f309-4913-a76e-a7b93709737a"
						dataname="Subject"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
						<var
						variablename="varReceiver"
						variableid="8031a252-c0a7-4875-99fe-97faa860b188"
						dataname="Receiver"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
						<var
						variablename="varCreator"
						variableid="3cee39e6-e089-4548-848a-bccccf6032ee"
						dataname="Creator"
						datasourceid="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
					</databinding>
				</testmodule>
				<teardown
				name="container9"
				id="16853cc9-25b4-494b-bbfd-b4e2bdc6fca9">
					<testmodule
					name="CloseKiSS"
					id="73580267-9bd1-429a-8f22-c2a57b14f954"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
		</folder>
		<folder
		name="Institutionen"
		id="145a6796-1403-4b20-a902-cb93124473bc">
			<testcase
			name="TC_InstitutionenSuchen"
			id="7d39dcce-5124-43e8-904a-caa1aee9fdb9">
				<parameters>
					<param
					name="SearchInstitutionName"
					value="Visana"/>
					<param
					name="SearchPLZ"
					value="3000"/>
					<param
					name="SearchOrt"
					value="Bern"/>
				</parameters>
				<setup
				name="container14"
				id="f0537c66-c196-4f70-9407-c63f72c1d562">
					<modulegroup
					name="StartAndLogIn"
					id="cc951286-0001-4c37-b64e-77b2d76c0061"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectInstitutionenstamm"
				id="59c6caaa-f42d-4f86-a022-414ccb213fe0"
				ref="4d01f314-bdbd-40a8-8eb6-6ccbb0e034be"
				type="Recording"/>
				<testmodule
				name="InstitutionenSuchen"
				id="976de03c-cbfb-4d5b-8547-69f59eff989b"
				ref="54e3c3f0-6633-46fe-966f-5eb0951ad4fb"
				type="Recording">
					<databinding>
						<var
						variablename="SearchInstitutionName"
						variableid="8c09788d-f9af-43da-b02a-cae77d29f098"
						dataname="SearchInstitutionName"
						datasourceid="7d39dcce-5124-43e8-904a-caa1aee9fdb9"/>
						<var
						variablename="SearchPLZ"
						variableid="2f7fdf1c-295f-4662-b6a3-010654790138"
						dataname="SearchPLZ"
						datasourceid="7d39dcce-5124-43e8-904a-caa1aee9fdb9"/>
						<var
						variablename="SearchOrt"
						variableid="eda43a3b-d122-4cc9-9033-d25d6c2f65d4"
						dataname="SearchOrt"
						datasourceid="7d39dcce-5124-43e8-904a-caa1aee9fdb9"/>
					</databinding>
				</testmodule>
				<teardown
				name="container15"
				id="174ed5da-2318-4a86-92d3-ff88f791ce10">
					<testmodule
					name="CloseKiSS"
					id="726f52d9-73ff-4806-8163-725c7d357e5b"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
			<testcase
			name="TC_InstitutionErfassen"
			id="4197a337-8c97-4bcd-813d-004fb86010ea">
				<parameters>
					<param
					name="InstitutionName"
					value="Ranorex"/>
					<param
					name="Strasse"
					value="Teststrasse"/>
					<param
					name="HausNr"
					value="1"/>
					<param
					name="PLZ"
					value="1234"/>
					<param
					name="Ort"
					value="Vessy"/>
				</parameters>
				<setup
				name="container12"
				id="2d7e6694-028d-4deb-aa87-36f52f0fd4f1">
					<modulegroup
					name="StartAndLogIn"
					id="de8eb552-5bde-4c33-9b09-f58d7ad15e62"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectInstitutionenstamm"
				id="181a5411-8400-4646-8d74-ba296ae18ca5"
				ref="4d01f314-bdbd-40a8-8eb6-6ccbb0e034be"
				type="Recording"/>
				<testmodule
				name="InstitutionErfassen"
				id="9a80640c-2847-45b2-b2fe-9cc64a9e594a"
				ref="f0a8eea2-e3c6-40dd-90bd-8561461ece86"
				type="Recording">
					<databinding>
						<var
						variablename="InstitutionName"
						variableid="90db8ed7-2483-4a03-a12a-f0793dd68b14"
						dataname="InstitutionName"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
						<var
						variablename="Strasse"
						variableid="5cee634f-a08a-4b52-be34-79643058560b"
						dataname="Strasse"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
						<var
						variablename="HausNr"
						variableid="a64ce4ab-1a8f-4327-b004-e6555e1c018b"
						dataname="HausNr"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
						<var
						variablename="PLZ"
						variableid="5ae3941e-1516-4ee9-a7d1-b564801ddda4"
						dataname="PLZ"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
					</databinding>
				</testmodule>
				<testmodule
				name="InstitutionenSuchen"
				id="8c21340f-7796-45fa-b0eb-a9e75ef46300"
				ref="54e3c3f0-6633-46fe-966f-5eb0951ad4fb"
				type="Recording">
					<databinding>
						<var
						variablename="SearchPLZ"
						variableid="2f7fdf1c-295f-4662-b6a3-010654790138"
						dataname="PLZ"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
						<var
						variablename="SearchOrt"
						variableid="eda43a3b-d122-4cc9-9033-d25d6c2f65d4"
						dataname="Ort"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
						<var
						variablename="SearchInstitutionName"
						variableid="8c09788d-f9af-43da-b02a-cae77d29f098"
						dataname="InstitutionName"
						datasourceid="4197a337-8c97-4bcd-813d-004fb86010ea"/>
					</databinding>
				</testmodule>
				<teardown
				name="container13"
				id="08cad182-0991-451a-9799-be83d934c432">
					<testmodule
					name="CloseKiSS"
					id="fb73f4b3-a34d-4760-8756-b708180568b7"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
		</folder>
		<folder
		name="Query"
		id="991a1178-1da2-4317-a72a-7fd6da4e5d24">
			<testcase
			name="TC_Datenexplorer"
			id="68d1abe8-ee6a-4da8-b36e-2f80547c92eb"
			datasource="PersonSuchen">
				<setup
				name="container6"
				id="b160e046-ce0e-4307-8195-bb0844099645">
					<modulegroup
					name="StartAndLogIn"
					id="86f2bb70-2fbb-4da5-8900-09ac7e237d66"
					ref="51bc6c2f-dea0-4b90-947b-b5833b200124">
						<databinding>
							<var
							variablename="GroupGlobalExecutionPath"
							variableid="e4a04425-a632-411d-95d1-aca1b510277f"
							dataname="GlobalExecutionPath"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varUsername"
							variableid="dbd96e3a-0128-456e-8716-bc3a36347293"
							dataname="GlobalUsername"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varPassword"
							variableid="70cca111-2b1b-407b-b57a-9a2bb6e234a2"
							dataname="GlobalPassword"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
							<var
							variablename="varEnvironmentFilter"
							variableid="07aa5474-24fa-44a7-a810-2bd2e4c8fabb"
							dataname="GlobalEnvironmentFilter"
							datasourceid="e1c56185-af9a-4685-b4aa-68674a879658"/>
						</databinding>
					</modulegroup>
				</setup>
				<testmodule
				name="SelectDatenexplorer"
				id="9e7c6f37-546e-4995-8e4c-5f4d14ec6d56"
				ref="34635ff8-ad02-47c4-8cc3-1b1d45f92596"
				type="Recording"/>
				<testmodule
				name="BaPersonenSuchen"
				id="f39ed261-5186-4de3-9a7b-ab5b58bb2c8f"
				ref="50606b87-e8f5-47d0-8d03-6b6f756f8567"
				type="Recording">
					<databinding>
						<var
						variablename="varName"
						variableid="a6a5729e-c9d4-452f-89d7-ed2c348a922a"
						dataname="SucheName"
						datasourceid="f11df388-2d58-42d6-bf30-2c65d662a6ea"/>
						<var
						variablename="varVorname"
						variableid="bde32131-3a2c-499a-ba0f-302405ae15fa"
						dataname="SucheVorname"
						datasourceid="f11df388-2d58-42d6-bf30-2c65d662a6ea"/>
					</databinding>
				</testmodule>
				<testcase
				name="GotoFall"
				id="e2be2121-7cbd-4378-bd16-eb2a4dd2ef7e"
				datasource="GotoFall">
					<testmodule
					name="GotoFall"
					id="98e8f239-a6fc-442c-bc1c-76b4873d9eb2"
					ref="73d98d24-1a16-4b64-8995-c91f4fbddbfd"
					type="Recording">
						<databinding>
							<var
							variablename="varModulIconId"
							variableid="11cdf56e-0eef-4f93-83f8-92e131c41892"
							dataname="ModulIconId"
							datasourceid="2b8a98f0-9c5b-4474-baad-e79c690b6886"/>
							<var
							variablename="varTpgModulName"
							variableid="889c085c-379b-4e6a-a43d-cb95cd5edf40"
							dataname="TpgModulName"
							datasourceid="2b8a98f0-9c5b-4474-baad-e79c690b6886"/>
						</databinding>
					</testmodule>
				</testcase>
				<teardown
				name="container7"
				id="ca1f03c1-605b-46ac-944a-f902f4587e74">
					<testmodule
					name="CloseKiSS"
					id="cd052317-dbaa-48aa-8b5d-dc59ae64f7ca"
					ref="f39be5a9-9104-4609-a857-2ddaae381198"
					type="Recording"/>
				</teardown>
			</testcase>
		</folder>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0e9bc5dd-62e5-43ef-ba3e-9bd8afddadcb"/>
			<testcase
			id="145a6796-1403-4b20-a902-cb93124473bc"/>
			<testcase
			id="1a872700-4255-466f-8d83-e611854d7442"/>
			<testcase
			id="22783da7-5951-4206-b487-3f4d8cfb2fcb"/>
			<testcase
			id="36c36fdc-d70e-4a65-9d46-95e585ba4496"/>
			<testcase
			id="4197a337-8c97-4bcd-813d-004fb86010ea"/>
			<testcase
			id="68d1abe8-ee6a-4da8-b36e-2f80547c92eb"/>
			<testcase
			id="6cca3631-a6a4-4800-8353-b7bb5b38f305"/>
			<testcase
			id="75c94b4d-69c9-472d-a198-5224a5b411a2"/>
			<testcase
			id="7693df1b-e622-480c-8448-87ca69117c20"/>
			<testcase
			id="7d39dcce-5124-43e8-904a-caa1aee9fdb9"/>
			<testcase
			id="991a1178-1da2-4317-a72a-7fd6da4e5d24"/>
			<testcase
			id="c135e1ea-564a-44d9-b94e-0a556e5d143a"/>
			<testcase
			id="e1c56185-af9a-4685-b4aa-68674a879658"/>
			<testcase
			id="e2be2121-7cbd-4378-bd16-eb2a4dd2ef7e"/>
			<testcase
			id="f03798c6-765e-4c48-8df1-ec441ea25e35"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Kiss.Interfaces.dll
		</reference>
		<reference>
			KiSS4.exe
		</reference>
		<reference>
			KiSS4.Gui.dll
		</reference>
		<reference>
			SharpLibrary.dll
		</reference>
	</references>
</testsuite>
