<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DatabaseName>KiSS_BSS_Demo_R4233</DatabaseName>
  <DatabaseNameDocument>KiSS_BSS_Demo_R4233_DOC</DatabaseNameDocument>
  <DefaultFileEnding>.sql</DefaultFileEnding>
  <NamespaceExtension>BSS;Standard;SepDocDB</NamespaceExtension>
  <PostAppend>GO
PRINT ('=== end of file [&lt;FullName&gt;]: ' + CONVERT(VARCHAR, GETDATE(), 113) + ' ===')
GO
/* -------- INFO: End of file '&lt;FullName&gt;' -------- */</PostAppend>
  <PreAppend>/* -------- INFO: Start of file '&lt;FullName&gt;' -------- */
PRINT ('=== start of file [&lt;FullName&gt;]: ' + CONVERT(VARCHAR, GETDATE(), 113) + ' ===')
GO</PreAppend>
  <ReleaseFile>C:\Projects\KiSS40\KiSS4\Database\XXX_Snippets and Helpers\KiSS\NewDBServerScripts\Dispatcher.sql</ReleaseFile>
  <SearchFolder>C:\Projects\KiSS40\KiSS4\Database</SearchFolder>
</Settings>