<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kiss4Web.IdentityServer\Kiss4Web.IdentityServer.csproj" />
    <ProjectReference Include="..\..\Kiss4Web\Kiss4Web.csproj" />
  </ItemGroup>

</Project>
