
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kiss.Standard", "Kiss.Standard\Kiss.Standard.csproj", "{3FADFB9D-FC3D-4A4F-B888-781180DFD1DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FADFB9D-FC3D-4A4F-B888-781180DFD1DB}.Debug|x86.Build.0 = Debug|x86
		{3FADFB9D-FC3D-4A4F-B888-781180DFD1DB}.Debug|x86.ActiveCfg = Debug|x86
		{3FADFB9D-FC3D-4A4F-B888-781180DFD1DB}.Release|x86.Build.0 = Release|x86
		{3FADFB9D-FC3D-4A4F-B888-781180DFD1DB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
