<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="KiSS4.GraphLib.VertexDisplay">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VertexDisplay.cs</FileName>
      <HashCode>AAAAAAAEAABBAAAAAACAAAICAAAQAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KiSS4.GraphLib.DisplayItem">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplayItem.cs</FileName>
      <HashCode>BAAAAAAEAABAECACAAAAAAAAAAIQAAABAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KiSS4.GraphLib.Edge">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Edge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQFAAAAAAAAAAAACAIAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KiSS4.GraphLib.EdgeCollection" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EdgeCollection.cs</FileName>
      <HashCode>AAIAAAAAAACAABAACAgAEAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KiSS4.GraphLib.EdgeDisplay">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EdgeDisplay.cs</FileName>
      <HashCode>AAAAAAAEAABAAAABAAABAAAoAAAQBAAACEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KiSS4.GraphLib.Graph" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graph.cs</FileName>
      <HashCode>AAIAAAAAAACAABAACAgAEAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KiSS4.GraphLib.GraphDisplay">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>GraphDisplay.cs</FileName>
      <HashCode>AoSABAAJACABAACQG0DQABACCBMAAAgApBQAAAkGAUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KiSS4.GraphLib.GraphDrawing">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>GraphDrawing.cs</FileName>
      <HashCode>EACAAAEEAABAgAAAEgoAQABEBAAAAAgAQhAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="KiSS4.GraphLib.GraphDrawing.Line" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.VDTemp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.LineEnd" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.Port" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.LineTemp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.Channel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="KiSS4.GraphLib.GraphDrawing.Ports" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDrawing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="KiSS4.GraphLib.GraphItem">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraphItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KiSS4.GraphLib.Hierarchy">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Hierarchy.cs</FileName>
      <HashCode>AASAACAAhQAAgCAkAIoQKEACBAIDAoQAAwAAAAAAgCA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="KiSS4.GraphLib.Hierarchy.SpareSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hierarchy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="KiSS4.GraphLib.Hierarchy.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hierarchy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KiSS4.GraphLib.Hierarchy.DistFunct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hierarchy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="KiSS4.GraphLib.Vertex">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Vertex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABABIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>