<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0ef06d6-a2c9-45c2-8ec8-1938ac396621" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\Projects\KiSS40\KiSS\KiSS4.Schnittstellen\Abacus\WSDL\HierarchyAddress_2007_10\HierarchyAddress.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AbaConnectTypes.xsd" MetadataType="Schema" ID="45a063c9-651c-4639-a386-efcf69266106" SourceId="1" SourceUrl="file:///c:/Projects/KiSS40/KiSS/KiSS4.Schnittstellen/Abacus/WSDL/HierarchyAddress_2007_10/AbaConnectTypes.xsd" />
    <MetadataFile FileName="HierarchyAddress.wsdl" MetadataType="Wsdl" ID="c31e63b8-d2f3-4ef0-9606-0e9c9dfb48a8" SourceId="1" SourceUrl="file:///c:/Projects/KiSS40/KiSS/KiSS4.Schnittstellen/Abacus/WSDL/HierarchyAddress_2007_10/HierarchyAddress.wsdl" />
    <MetadataFile FileName="HierarchyAddressTypes.xsd" MetadataType="Schema" ID="a2a77088-8e26-4dfd-9b65-0ccb56275800" SourceId="1" SourceUrl="file:///c:/Projects/KiSS40/KiSS/KiSS4.Schnittstellen/Abacus/WSDL/HierarchyAddress_2007_10/HierarchyAddressTypes.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="6ee24f8a-927b-44ea-9a43-469525be1b04" SourceId="1" SourceUrl="file:///c:/Projects/KiSS40/KiSS/KiSS4.Schnittstellen/Abacus/WSDL/HierarchyAddress_2007_10/xmlmime.xsd" />
    <MetadataFile FileName="HierarchyAddress.xsd" MetadataType="Schema" ID="7db369ce-009d-40a1-999f-cbe7feb2f7cc" SourceId="1" SourceUrl="file:///c:/Projects/KiSS40/KiSS/KiSS4.Schnittstellen/Abacus/WSDL/HierarchyAddress_2007_10/HierarchyAddress.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>