<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="4.1.4.16685"
id="73d98d24-1a16-4b64-8995-c91f4fbddbfd"
embeddedrepository="false"
mode="Global">
	<name>
		GotoFall
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GotoFall"
	namespace="AutomatedUiTests.Query"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2d467941-9e77-48db-bc2e-d0765c1d24ab"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f7b52ea2-374a-4011-9a75-65a5cc5ac94f">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmDataExplorer']/container[@controlname='panDetail']/container/element[@controlname='tabControlSearch']/container[@controlname='tpgListe']/control[@controlname='ctlGotoFall']/container/picture[@controltypename='PictureBox' and @tag=$varmoduliconid]
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="35d6f28f-2149-4497-8ea0-8e80c0c78573"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1239e883-3374-4317-9643-d22a2a4c9fc3">
				<element
				role="container"
				prefcap="container"
				capabilities="control, nativewindow"
				flavor="winforms"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="-1780,192,269,900"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						tpgModul_1
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						SharpLibrary.WinControls.TabPageEx
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						TabPageEx
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.Window.8.app.0.338574f_r15_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						595750
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5472
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KiSS4
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading, Left, ControlParent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=4.1.4.16685, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultActionDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Anchor"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScaleDimensions"
					type="System.Drawing.SizeF, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScaleMode"
					type="System.Windows.Forms.AutoScaleMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScroll"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollMargin"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollMinSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollOffset"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollPosition"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoSize"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoSizeMode"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoValidate"
					type="System.Windows.Forms.AutoValidate, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImage"
					type="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImageLayout"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BorderStyle"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Bottom"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CanFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanSelect"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Capture"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CausesValidation"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ClientSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CompanyName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ContainsFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Created"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CurrentAutoScaleDimensions"
					type="System.Drawing.SizeF, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="Cursor"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="Disposing"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Dock"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Enabled"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Focused"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Font"
					type="System.Drawing.Font, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ForeColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="GradientEndColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="GradientStartColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HasChildren"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Height"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HideTab"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImageIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImeMode"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="InvokeRequired"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsAccessible"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="IsDisposed"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsHandleCreated"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMirrored"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Left"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Location"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Margin"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaximumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MinimumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Name"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Padding"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PreferredSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ProductName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ProductVersion"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="RecreatingHandle"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Right"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="RightToLeft"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="SelectedImageIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Size"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabBaseColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabStop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Text"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Title"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Top"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseWaitCursor"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Visible"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicaction
					displayName="BringToFront"
					description="No description available."/>
					<dynamicaction
					displayName="CreateControl"
					description="No description available."/>
					<dynamicaction
					displayName="DoDragDrop"
					description="No description available.">
						<argument
						displayName="data"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="allowedEffects"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="DrawToBitmap"
					description="No description available.">
						<argument
						displayName="bitmap"
						description="No description available."
						type="System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="targetBounds"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Focus"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPreferredSize"
					description="No description available.">
						<argument
						displayName="proposedSize"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Hide"
					description="No description available."/>
					<dynamicaction
					displayName="Invalidate"
					description="No description available.">
						<argument
						displayName="rc"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="invalidateChildren"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="PerformAutoScale"
					description="No description available."/>
					<dynamicaction
					displayName="PerformLayout"
					description="No description available."/>
					<dynamicaction
					displayName="PointToClient"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="PointToScreen"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToClient"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToScreen"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Refresh"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBackColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBindings"
					description="No description available."/>
					<dynamicaction
					displayName="ResetCursor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetFont"
					description="No description available."/>
					<dynamicaction
					displayName="ResetForeColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetImeMode"
					description="No description available."/>
					<dynamicaction
					displayName="ResetRightToLeft"
					description="No description available."/>
					<dynamicaction
					displayName="ResetText"
					description="No description available."/>
					<dynamicaction
					displayName="ResumeLayout"
					description="No description available.">
						<argument
						displayName="performLayout"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Scale"
					description="No description available.">
						<argument
						displayName="dx"
						description="No description available."
						type="System.Single"/>
						<argument
						displayName="dy"
						description="No description available."
						type="System.Single"/>
					</dynamicaction>
					<dynamicaction
					displayName="Select"
					description="No description available."/>
					<dynamicaction
					displayName="SendToBack"
					description="No description available."/>
					<dynamicaction
					displayName="SetAutoScrollMargin"
					description="No description available.">
						<argument
						displayName="x"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="y"
						description="No description available."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="SetBounds"
					description="No description available.">
						<argument
						displayName="x"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="y"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="width"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="height"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="specified"
						description="No description available."
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="Show"
					description="No description available."/>
					<dynamicaction
					displayName="SuspendLayout"
					description="No description available."/>
					<dynamicaction
					displayName="Update"
					description="No description available."/>
					<dynamicaction
					displayName="Validate"
					description="No description available.">
						<argument
						displayName="checkAutoValidate"
						description="No description available."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ValidateChildren"
					description="No description available.">
						<argument
						displayName="validationConstraints"
						description="No description available."
						type="System.Windows.Forms.ValidationConstraints, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/element/container/container/container[@controlname='panTree']/element/container[@controlname='tpgModul_1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="d5773923-3619-4a6c-a10d-3fc2853952db"
		action="Click"
		button="Left"
		movetime="100ms"
		sx="-152"
		sy="109"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1b6129b9-9ee3-4c6e-a5ad-e2444ff065c8">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="-177,102,31,17"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Closes the window
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']/titlebar/button[@accessiblename='Close']
				</path>
			</info>
			<helperscreenshot
			guid="219d6d1f-04a7-4b17-89d8-b7c62bffc908">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACEAIQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
QwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACisL+1bn1X8qP7VufVfyquVmXtodzdor
C/tW59V/Kj+1bn1X8qOVh7aHc3aKwv7VufVfyo/tW59V/KjlYe2h3N2isL+1bn1X8qP7VufVfyo5
WHtodzdorC/tW59V/Kj+1bn1X8qOVh7aHc3aKwv7VufVfyo/tW59V/KjlYe2h3N2isL+1bn1X8qP
7VufVfyo5WHtodzdorC/tW59V/Kj+1bn1X8qOVh7aHc3aKwv7VufVfyoo5WHtodyjRRRWpwhRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAa/lxf88IP+/S/4UeXF/wA8IP8Av0v+FTeQP+ek
n6f4U2SLbGzCRyVUnnGP5VOh36kflxf88IP+/S/4UeXF/wA8IP8Av0v+FSJHv3Euww2AFx6A9x70
NGqkDfMSeyqCf0FGgakflxf88IP+/S/4UeXF/wA8IP8Av0v+FP2rxlrhcnGWTA/VaeIATjzJP0/w
o0DUrb7X+7a/98J/hRvtf7tr/wB8J/hVPT7WO68wSMy7MYKkZOc+v0q02l2q4zJcEk4AGCT+AWsV
Nvods6NOLabf4Dt9r/dtf++E/wAKN9r/AHbX/vhP8Kj/ALPs+f3twdv3sAfL9fl46d6f/ZNt/wA9
ZvzX/CnzPsR7Ok+r/D/MUfZnO0JbMT2Eaf4VRu4lhuNqDClQwGc46jH6frT4o1jv41UdNw+uCwz+
lGo/8fK/9cx/M1cHc5sVTjBK3VFaiiitDzwooooAKKKKANov8yiJ5m553pgYx/uj2pZC/lPk8bD/
ACqTY/8Az0b8l/woMbEEGRiDwRgf4VF13PQsyNdwL7T/AB/0FIzOsmSzDMbKGVSSCcen0qXy2ySr
Fc8kDB/mKNj/APPRvyX/AAouu4WZXDP5bJ5sshZkwGRsDBz3z/kVOpk3DnvS7H/56N+S/wCFGx/+
ejfkv+FK67hZmLZtKol8psH5c8f71TlrhioeUhc/eC9PfgVHbrPAp2284J6kL19Oqn3/ADqXzbr/
AJ43H/fC/wDxFci73PUqKTbsvyLF1cmaEqjOhDA8p/rPc8e38vwrxx3lzchFuCjrGzpx8pIKjBHp
zR5t1/zxuP8Avhf/AIiptPmcahvuA8arA5zIAB1XPQCtE3KSuc8oShB6fkVbdmbUUWRSkql96Hqp
JY/1pdR/4+/+AD+Zqxf3EVzNBLZxyPcbC8ciqNrDOCrZI/8ArZqtqRH24juEX+ZreCscWJnzRXl/
mVqKKK0OAKKKKACiiigDpKKKK4z1QooqvfZ+zgBmXMiKSpIOC4B5FAFiiqcsVtDjfLPlvuqJpCzf
QA5NRbI5DbshuUDysjK0754Dcfe9VoEaNFUE+ysxVmuY/nKKXmcBiDjg7sdQeOvtUixiG+jVHkKt
E5IaRmGQVx1PuaALdQz20NwVMybtvQZOOoPI79B1qrbRxm1tnle4zKi5fz3xuIHXnjP+e1FzHGLW
5eJ7jMSNh/PfG4A9Oecf570wH/Yit0JQ67BI0gUqSQSMEA56E89Koaj/AMhFv+ua/wAzW01Yuo/8
hFv+ua/zNdFPY56+xXoooqzjCiiigAooooA6SiiiuM9UKr3v+oX/AK6x/wDoa1YpskaSoUkRXU9V
YZBoAha22zPNA/lyvjfkblbHAyPb2I/GoRG8RtVk27jcOxCnIGQ5/rU32Gz/AOfSD/v2KPsNn/z6
Qf8AfsUxEaWsrI8UsiiFnclUHLBmJwSenBxgc+9OCLFeW8aDCrA6gegBSnfYbP8A59IP+/Yp8VtB
C26KCONiMZVADigCvbRmbTLaMkCNoVD+pGBwPr6//rBcxmHTLmMEGNYWCeoGDwfp6/8A6zL9hs/+
fSD/AL9ij7DZ/wDPpB/37FFwJmrF1H/kIt/1zX+ZrbasTUv+Qi3/AFzX+Zren8Jz19ivRRRWhxhR
RRQAUUUUAbubz/nhB/3+P/xNGbz/AJ4Qf9/j/wDE1ZorjPWsVs3n/PCD/v8AH/4mjN5/zwg/7/H/
AOJqzRQFitm8/wCeEH/f4/8AxNGbz/nhB/3+P/xNWaKAsVs3n/PCD/v8f/iaM3n/ADwg/wC/x/8A
ias0UBYrZvP+eEH/AH+P/wATRm8/54Qf9/j/APE1ZooCxVjllad4po0RlVW+RywIJPsPSsvUv+Qi
/wD1zX+ZrUH/ACEpv+uMf83rL1L/AJCT/wDXNf5mumnsctfYr0UUVZxhRRRQAUUUUAdNRRRXEesF
FFFABRRRQAUUUUAFFFFAFYf8hKb/AK4x/wA3rK1L/kJP/wBc1/maKK6aexy19ivRRRWhxhRRRQAU
UUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<invokeactionrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a5e4245b-f794-449d-ac88-d44a89369370"
		action="Close"
		actiontype="Adaptor">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c15b3875-1125-46ab-ba4b-a3463bd7dd6f">
				<path>
					/form[@controlname='FrmMain']/element[@controltypename='MdiClient']/form[@controlname='FrmFall']
				</path>
			</info>
			<arguments/>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	name="AutomatedUiTestsRepository"
	id="4db00752-9e70-45eb-aab7-29a46f45b18e"
	rxversion="4.1.4.16685"
	relativepath="..\AutomatedUiTestsRepository.rxrep">
		<codegen
		classname="AutomatedUiTestsRepository"
		namespace="AutomatedUiTests"/>
		<rootfolder
		name="_rootdummy_"
		id="680b6596-0db6-4d9b-961b-314b28dd950e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		GotoFall.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\Build\Debug\Kiss.Interfaces.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.exe
		</reference>
		<reference>
			..\..\..\Build\Debug\KiSS4.Gui.dll
		</reference>
		<reference>
			..\..\..\Build\Debug\SharpLibrary.dll
		</reference>
	</references>
</recordtable>
